Box2D-0:2.4.1-14.fc40.x86_64
ModemManager-0:1.22.0-3.fc40.x86_64
ModemManager-glib-0:1.22.0-3.fc40.x86_64
NetworkManager-1:1.46.0-2.fc40.x86_64
NetworkManager-adsl-1:1.46.0-2.fc40.x86_64
NetworkManager-bluetooth-1:1.46.0-2.fc40.x86_64
NetworkManager-libnm-1:1.46.0-2.fc40.x86_64
NetworkManager-openconnect-0:1.2.10-5.fc40.x86_64
NetworkManager-openconnect-gnome-0:1.2.10-5.fc40.x86_64
NetworkManager-openvpn-1:1.10.2-6.fc40.x86_64
NetworkManager-openvpn-gnome-1:1.10.2-6.fc40.x86_64
NetworkManager-ppp-1:1.46.0-2.fc40.x86_64
NetworkManager-pptp-1:1.2.12-6.fc40.x86_64
NetworkManager-pptp-gnome-1:1.2.12-6.fc40.x86_64
NetworkManager-ssh-0:1.2.13-1.fc40.x86_64
NetworkManager-ssh-gnome-0:1.2.13-1.fc40.x86_64
NetworkManager-team-1:1.46.0-2.fc40.x86_64
NetworkManager-vpnc-1:1.2.8-7.fc40.x86_64
NetworkManager-vpnc-gnome-1:1.2.8-7.fc40.x86_64
NetworkManager-wifi-1:1.46.0-2.fc40.x86_64
NetworkManager-wwan-1:1.46.0-2.fc40.x86_64
PackageKit-0:1.2.8-3.fc40.x86_64
PackageKit-command-not-found-0:1.2.8-3.fc40.x86_64
PackageKit-glib-0:1.2.8-3.fc40.x86_64
PackageKit-gstreamer-plugin-0:1.2.8-3.fc40.x86_64
PackageKit-gtk3-module-0:1.2.8-3.fc40.x86_64
SDL2-0:2.30.3-1.fc40.x86_64
aardvark-dns-0:1.10.0-1.fc40.x86_64
abattis-cantarell-fonts-0:0.301-12.fc40.noarch
abattis-cantarell-vf-fonts-0:0.301-12.fc40.noarch
abrt-0:2.17.5-1.fc40.x86_64
abrt-addon-ccpp-0:2.17.5-1.fc40.x86_64
abrt-addon-kerneloops-0:2.17.5-1.fc40.x86_64
abrt-addon-pstoreoops-0:2.17.5-1.fc40.x86_64
abrt-addon-vmcore-0:2.17.5-1.fc40.x86_64
abrt-addon-xorg-0:2.17.5-1.fc40.x86_64
abrt-cli-0:2.17.5-1.fc40.x86_64
abrt-dbus-0:2.17.5-1.fc40.x86_64
abrt-libs-0:2.17.5-1.fc40.x86_64
abrt-plugin-bodhi-0:2.17.5-1.fc40.x86_64
abrt-tui-0:2.17.5-1.fc40.noarch
abseil-cpp-0:20240116.2-1.fc40.x86_64
accountsservice-0:23.13.9-4.fc40.x86_64
accountsservice-libs-0:23.13.9-4.fc40.x86_64
acl-0:2.3.2-1.fc40.x86_64
adobe-mappings-cmap-0:20230622-3.fc40.noarch
adobe-mappings-cmap-deprecated-0:20230622-3.fc40.noarch
adobe-mappings-pdf-0:20190401-7.fc40.noarch
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-4.fc40.noarch
adwaita-cursor-theme-0:46.0-1.fc40.noarch
adwaita-icon-theme-0:46.0-1.fc40.noarch
alsa-lib-0:1.2.11-2.fc40.x86_64
alsa-sof-firmware-0:2024.03-2.fc40.noarch
alsa-ucm-0:1.2.11-2.fc40.noarch
alsa-utils-0:1.2.11-1.fc40.x86_64
alternatives-0:1.26-3.fc40.x86_64
amd-gpu-firmware-0:20240513-1.fc40.noarch
amd-ucode-firmware-0:20240513-1.fc40.noarch
anaconda-core-0:40.22.3-1.fc40.x86_64
anaconda-dracut-0:40.22.3-1.fc40.x86_64
anaconda-gui-0:40.22.3-1.fc40.x86_64
anaconda-install-env-deps-0:40.22.3-1.fc40.x86_64
anaconda-live-0:40.22.3-1.fc40.noarch
anaconda-tui-0:40.22.3-1.fc40.x86_64
anaconda-widgets-0:40.22.3-1.fc40.x86_64
apfs-fuse-0:0-25.20200928gitee71aa5.fc40.x86_64
appimagelauncher-0:2.2.0-travis995~0f91801.x86_64
appstream-0:1.0.2-2.fc40.x86_64
appstream-data-0:40-7.fc40.noarch
apr-0:1.7.3-8.fc40.x86_64
apr-util-0:1.6.3-16.fc40.x86_64
apr-util-lmdb-0:1.6.3-16.fc40.x86_64
aria2-0:1.37.0-3.fc40.x86_64
at-0:3.2.5-9.fc40.x86_64
at-spi2-atk-0:2.52.0-1.fc40.x86_64
at-spi2-core-0:2.52.0-1.fc40.x86_64
atheros-firmware-0:20240513-1.fc40.noarch
atk-0:2.52.0-1.fc40.x86_64
atkmm-0:2.28.4-1.fc40.x86_64
attr-0:2.5.2-3.fc40.x86_64
audit-0:4.0.1-1.fc40.x86_64
audit-libs-0:4.0.1-1.fc40.x86_64
audit-rules-0:4.0.1-1.fc40.x86_64
augeas-libs-0:1.13.0-7.fc40.x86_64
authselect-0:1.5.0-5.fc40.x86_64
authselect-libs-0:1.5.0-5.fc40.x86_64
autoconf-0:2.71-10.fc40.noarch
autocorr-en-1:24.2.3.2-2.fc40.noarch
automake-0:1.16.5-16.fc40.noarch
avahi-0:0.8-26.fc40.x86_64
avahi-glib-0:0.8-26.fc40.x86_64
avahi-gobject-0:0.8-26.fc40.x86_64
avahi-libs-0:0.8-26.fc40.x86_64
b43-fwcutter-0:019-36.fc40.x86_64
b43-openfwwf-0:5.2-33.fc40.noarch
baobab-0:46.0-1.fc40.x86_64
basesystem-0:11-20.fc40.noarch
bash-0:5.2.26-3.fc40.x86_64
bash-color-prompt-0:0.4.1-1.fc40.noarch
bash-completion-1:2.11-14.fc40.noarch
bat-0:0.24.0-5.fc40.x86_64
bc-0:1.07.1-21.fc40.x86_64
bcc-0:0.29.1-2.fc40.x86_64
bcc-tools-0:0.29.1-2.fc40.x86_64
bind-libs-32:9.18.26-1.fc40.x86_64
bind-license-32:9.18.26-1.fc40.noarch
bind-utils-32:9.18.26-1.fc40.x86_64
binutils-0:2.41-37.fc40.x86_64
binutils-gold-0:2.41-37.fc40.x86_64
bison-0:3.8.2-7.fc40.x86_64
blender-1:4.1.1-3.fc40.x86_64
blivet-data-1:3.10.0-1.fc40.noarch
blivet-gui-runtime-0:2.5.0-1.fc40.noarch
bluez-0:5.76-1.fc40.x86_64
bluez-cups-0:5.76-1.fc40.x86_64
bluez-libs-0:5.76-1.fc40.x86_64
bluez-obexd-0:5.76-1.fc40.x86_64
bluez-tools-0:0.2.0-0.23.git20170912.7cb788c.fc40.x86_64
boomaga-0:3.3.0-18.git7f7ad47.fc40.x86_64
boost-chrono-0:1.83.0-3.fc40.x86_64
boost-date-time-0:1.83.0-3.fc40.x86_64
boost-iostreams-0:1.83.0-3.fc40.x86_64
boost-locale-0:1.83.0-3.fc40.x86_64
boost-regex-0:1.83.0-3.fc40.x86_64
boost-system-0:1.83.0-3.fc40.x86_64
boost-thread-0:1.83.0-3.fc40.x86_64
brcmfmac-firmware-0:20240513-1.fc40.noarch
breeze-gtk-0:6.0.5-1.fc40.noarch
brlapi-0:0.8.5-13.fc40.x86_64
brltty-0:6.6-13.fc40.x86_64
btop-0:1.3.2-1.fc40.x86_64
btrfs-progs-0:6.8.1-1.fc40.x86_64
bubblewrap-0:0.8.0-3.fc40.x86_64
busybox-1:1.36.1-7.fc40.x86_64
bzip2-0:1.0.8-18.fc40.x86_64
bzip2-libs-0:1.0.8-18.fc40.x86_64
c-ares-0:1.28.1-1.fc40.x86_64
ca-certificates-0:2023.2.62_v7.0.401-6.fc40.noarch
cabextract-0:1.11-4.fc40.x86_64
cairo-0:1.18.0-3.fc40.x86_64
cairo-gobject-0:1.18.0-3.fc40.x86_64
cairomm-0:1.14.5-3.fc40.x86_64
cairomm1.16-0:1.18.0-3.fc40.x86_64
catatonit-0:0.1.7-22.fc40.x86_64
cdparanoia-libs-0:10.2-44.fc40.x86_64
checkpolicy-0:3.6-3.fc40.x86_64
chkconfig-0:1.26-3.fc40.x86_64
chrony-0:4.5-3.fc40.x86_64
cifs-utils-0:7.0-4.fc40.x86_64
cirrus-audio-firmware-0:20240513-1.fc40.noarch
cjson-0:1.7.17-1.fc40.x86_64
clang17-libs-0:17.0.6-7.fc40.x86_64
clang17-resource-filesystem-0:17.0.6-7.fc40.x86_64
clucene-contribs-lib-0:2.3.3.4-48.20130812.e8e3d20git.fc40.x86_64
clucene-core-0:2.3.3.4-48.20130812.e8e3d20git.fc40.x86_64
codec2-0:1.2.0-4.fc40.x86_64
codium-0:1.89.1.24130-1.fc40.x86_64
color-filesystem-0:1-33.fc40.noarch
colord-0:1.4.7-3.fc40.x86_64
colord-gtk4-0:0.3.1-1.fc40.x86_64
colord-libs-0:1.4.7-3.fc40.x86_64
compsize-0:1.5-8.fc40.x86_64
conmon-2:2.1.10-1.fc40.x86_64
container-selinux-2:2.231.0-1.fc40.noarch
containers-common-5:0.58.0-2.fc40.noarch
containers-common-extra-5:0.58.0-2.fc40.noarch
copy-jdk-configs-0:4.1-5.fc40.noarch
coreutils-0:9.4-6.fc40.x86_64
coreutils-common-0:9.4-6.fc40.x86_64
cowsay-0:3.7.0-12.fc40.noarch
cpio-0:2.15-1.fc40.x86_64
cpp-0:14.1.1-4.fc40.x86_64
cracklib-0:2.9.11-5.fc40.x86_64
cracklib-dicts-0:2.9.11-5.fc40.x86_64
cronie-0:1.7.1-1.fc40.x86_64
cronie-anacron-0:1.7.1-1.fc40.x86_64
crontabs-0:1.11^20190603git9e74f2d-3.fc40.noarch
crun-0:1.15-1.fc40.x86_64
crypto-policies-0:20240510-1.gitd287a42.fc40.noarch
crypto-policies-scripts-0:20240510-1.gitd287a42.fc40.noarch
cryptsetup-0:2.7.2-1.fc40.x86_64
cryptsetup-libs-0:2.7.2-1.fc40.x86_64
ctags-0:6.0.0-5.fc40.x86_64
cups-1:2.4.8-3.fc40.x86_64
cups-browsed-1:2.0.0-4.fc40.x86_64
cups-client-1:2.4.8-3.fc40.x86_64
cups-filesystem-1:2.4.8-3.fc40.noarch
cups-filters-1:2.0.0-6.fc40.x86_64
cups-libs-1:2.4.8-3.fc40.x86_64
cups-pk-helper-0:0.2.7-7.fc40.x86_64
curl-0:8.6.0-8.fc40.x86_64
cxl-libs-0:79-1.fc40.x86_64
cyrus-sasl-lib-0:2.1.28-19.fc40.x86_64
cyrus-sasl-plain-0:2.1.28-19.fc40.x86_64
daxctl-libs-0:79-1.fc40.x86_64
dbus-1:1.14.10-3.fc40.x86_64
dbus-broker-0:36-2.fc40.x86_64
dbus-common-1:1.14.10-3.fc40.noarch
dbus-daemon-1:1.14.10-3.fc40.x86_64
dbus-glib-0:0.112-8.fc40.x86_64
dbus-libs-1:1.14.10-3.fc40.x86_64
dbus-tools-1:1.14.10-3.fc40.x86_64
dbus-x11-1:1.14.10-3.fc40.x86_64
dconf-0:0.40.0-12.fc40.x86_64
dconf-editor-0:45.0.1-4.fc40.x86_64
default-editor-0:7.2-7.fc40.noarch
default-fonts-am-0:4.0-13.fc40.noarch
default-fonts-ar-0:4.0-13.fc40.noarch
default-fonts-as-0:4.0-13.fc40.noarch
default-fonts-ast-0:4.0-13.fc40.noarch
default-fonts-be-0:4.0-13.fc40.noarch
default-fonts-bg-0:4.0-13.fc40.noarch
default-fonts-bn-0:4.0-13.fc40.noarch
default-fonts-bo-0:4.0-13.fc40.noarch
default-fonts-br-0:4.0-13.fc40.noarch
default-fonts-chr-0:4.0-13.fc40.noarch
default-fonts-cjk-mono-0:4.0-13.fc40.noarch
default-fonts-cjk-sans-0:4.0-13.fc40.noarch
default-fonts-cjk-serif-0:4.0-13.fc40.noarch
default-fonts-core-emoji-0:4.0-13.fc40.noarch
default-fonts-core-math-0:4.0-13.fc40.noarch
default-fonts-core-mono-0:4.0-13.fc40.noarch
default-fonts-core-sans-0:4.0-13.fc40.noarch
default-fonts-core-serif-0:4.0-13.fc40.noarch
default-fonts-dv-0:4.0-13.fc40.noarch
default-fonts-dz-0:4.0-13.fc40.noarch
default-fonts-el-0:4.0-13.fc40.noarch
default-fonts-eo-0:4.0-13.fc40.noarch
default-fonts-eu-0:4.0-13.fc40.noarch
default-fonts-fa-0:4.0-13.fc40.noarch
default-fonts-gu-0:4.0-13.fc40.noarch
default-fonts-he-0:4.0-13.fc40.noarch
default-fonts-hi-0:4.0-13.fc40.noarch
default-fonts-hy-0:4.0-13.fc40.noarch
default-fonts-ia-0:4.0-13.fc40.noarch
default-fonts-iu-0:4.0-13.fc40.noarch
default-fonts-ka-0:4.0-13.fc40.noarch
default-fonts-km-0:4.0-13.fc40.noarch
default-fonts-kn-0:4.0-13.fc40.noarch
default-fonts-ku-0:4.0-13.fc40.noarch
default-fonts-lo-0:4.0-13.fc40.noarch
default-fonts-mai-0:4.0-13.fc40.noarch
default-fonts-ml-0:4.0-13.fc40.noarch
default-fonts-mni-0:4.0-13.fc40.noarch
default-fonts-mr-0:4.0-13.fc40.noarch
default-fonts-my-0:4.0-13.fc40.noarch
default-fonts-nb-0:4.0-13.fc40.noarch
default-fonts-ne-0:4.0-13.fc40.noarch
default-fonts-nn-0:4.0-13.fc40.noarch
default-fonts-nr-0:4.0-13.fc40.noarch
default-fonts-nso-0:4.0-13.fc40.noarch
default-fonts-or-0:4.0-13.fc40.noarch
default-fonts-other-mono-0:4.0-13.fc40.noarch
default-fonts-other-sans-0:4.0-13.fc40.noarch
default-fonts-other-serif-0:4.0-13.fc40.noarch
default-fonts-pa-0:4.0-13.fc40.noarch
default-fonts-ru-0:4.0-13.fc40.noarch
default-fonts-sat-0:4.0-13.fc40.noarch
default-fonts-si-0:4.0-13.fc40.noarch
default-fonts-ss-0:4.0-13.fc40.noarch
default-fonts-ta-0:4.0-13.fc40.noarch
default-fonts-te-0:4.0-13.fc40.noarch
default-fonts-th-0:4.0-13.fc40.noarch
default-fonts-tn-0:4.0-13.fc40.noarch
default-fonts-ts-0:4.0-13.fc40.noarch
default-fonts-uk-0:4.0-13.fc40.noarch
default-fonts-ur-0:4.0-13.fc40.noarch
default-fonts-ve-0:4.0-13.fc40.noarch
default-fonts-vi-0:4.0-13.fc40.noarch
default-fonts-xh-0:4.0-13.fc40.noarch
default-fonts-yi-0:4.0-13.fc40.noarch
default-fonts-zu-0:4.0-13.fc40.noarch
dejavu-sans-fonts-0:2.37-23.fc40.noarch
dejavu-sans-mono-fonts-0:2.37-23.fc40.noarch
dejavu-serif-fonts-0:2.37-23.fc40.noarch
deltarpm-0:3.6.3-13.fc40.x86_64
desktop-file-utils-0:0.26-12.fc40.x86_64
device-mapper-0:1.02.197-1.fc40.x86_64
device-mapper-event-0:1.02.197-1.fc40.x86_64
device-mapper-event-libs-0:1.02.197-1.fc40.x86_64
device-mapper-libs-0:1.02.197-1.fc40.x86_64
device-mapper-persistent-data-0:1.0.12-1.fc40.x86_64
dhcp-client-12:4.4.3-13.P1.fc40.x86_64
dhcp-common-12:4.4.3-13.P1.fc40.noarch
dialog-0:1.3-50.20240101.fc40.x86_64
diffutils-0:3.10-5.fc40.x86_64
digikam-0:8.3.0-2.fc40.x86_64
direnv-0:2.32.3-4.fc40.x86_64
disktype-0:9-42.fc40.x86_64
distribution-gpg-keys-0:1.102-1.fc40.noarch
djvulibre-libs-0:3.5.28-9.fc40.x86_64
dleyna-0:0.8.3-4.fc40.x86_64
dleyna-connector-dbus-0:0.8.3-4.fc40.x86_64
dleyna-server-0:0.8.3-4.fc40.x86_64
dmidecode-1:3.5-3.fc40.x86_64
dnf-0:4.19.2-1.fc40.noarch
dnf-data-0:4.19.2-1.fc40.noarch
dnf-plugins-core-0:4.6.0-1.fc40.noarch
dnf5-0:5.1.17-1.fc40.x86_64
dnf5-default-package-manager-0:0-1.um40.x86_64
dnf5-plugins-0:5.1.17-1.fc40.x86_64
dnfdragora-0:2.1.5-3.fc40.noarch
dnsmasq-0:2.90-1.fc40.x86_64
dos2unix-0:7.5.2-1.fc40.x86_64
dosfstools-0:4.2-11.fc40.x86_64
dotconf-0:1.3-35.fc40.x86_64
double-conversion-0:3.3.0-3.fc40.x86_64
dracut-0:101-1.fc40.x86_64
dracut-config-generic-0:101-1.fc40.x86_64
dracut-config-rescue-0:101-1.fc40.x86_64
dracut-live-0:101-1.fc40.x86_64
dracut-network-0:101-1.fc40.x86_64
dracut-squash-0:101-1.fc40.x86_64
duf-0:0.8.1-10.fc40.x86_64
duktape-0:2.7.0-7.fc40.x86_64
e2fsprogs-0:1.47.0-5.fc40.x86_64
e2fsprogs-libs-0:1.47.0-5.fc40.x86_64
earlyoom-0:1.8.2-1.fc40.x86_64
easyeffects-0:7.1.6-1.fc40.x86_64
ed-0:1.20.2-1.fc40.x86_64
editorconfig-libs-0:0.12.7-1.fc40.x86_64
efi-filesystem-0:5-11.fc40.noarch
efibootmgr-0:18-6.fc40.x86_64
efivar-libs-0:39-1.fc40.x86_64
elfutils-0:0.191-4.fc40.x86_64
elfutils-debuginfod-client-0:0.191-4.fc40.x86_64
elfutils-default-yama-scope-0:0.191-4.fc40.noarch
elfutils-libelf-0:0.191-4.fc40.x86_64
elfutils-libelf-devel-0:0.191-4.fc40.x86_64
elfutils-libs-0:0.191-4.fc40.x86_64
emacs-filesystem-1:29.3-6.fc40.noarch
enchant2-0:2.6.9-1.fc40.x86_64
epiphany-runtime-1:46.0-2.fc40.x86_64
espeak-0:1.48.04-29.fc40.x86_64
espeak-ng-0:1.51.1-8.fc40.x86_64
ethtool-2:6.9-1.fc40.x86_64
evince-0:46.1-1.fc40.x86_64
evince-djvu-0:46.1-1.fc40.x86_64
evince-libs-0:46.1-1.fc40.x86_64
evince-previewer-0:46.1-1.fc40.x86_64
evince-thumbnailer-0:46.1-1.fc40.x86_64
evolution-data-server-0:3.52.1-1.fc40.x86_64
evolution-data-server-langpacks-0:3.52.1-1.fc40.noarch
exempi-0:2.6.4-5.fc40.x86_64
exfatprogs-0:1.2.2-3.fc40.x86_64
exiv2-libs-0:0.27.6-7.fc40.x86_64
expat-0:2.6.2-1.fc40.x86_64
f2fs-tools-0:1.16.0-4.fc40.x86_64
faad2-libs-1:2.11.1-2.fc40.x86_64
fancontrol-gui-0:0.8-4.20220606git5bfa8fa.fc40.x86_64
fastfetch-0:2.13.1-1.fc40.x86_64
fd-find-0:9.0.0-3.fc40.x86_64
fdk-aac-0:2.0.3-2.fc40.x86_64
fedora-gpg-keys-0:40-2.noarch
fedora-repos-0:40-2.noarch
ffmpeg-libs-0:6.1.1-8.fc40.x86_64
ffmpegthumbnailer-0:2.2.3-0.7.20240104git1b5a779.fc40.x86_64
ffmpegthumbs-0:24.02.2-1.fc40.x86_64
fftw-libs-double-0:3.3.10-12.fc40.x86_64
figlet-0:2.2.5-28.20151018gita565ae1.fc40.x86_64
file-0:5.45-4.fc40.x86_64
file-libs-0:5.45-4.fc40.x86_64
filesystem-0:3.18-8.fc40.x86_64
findutils-1:4.9.0-8.fc40.x86_64
fira-code-fonts-0:6.2-8.fc40.noarch
firebird-0:4.0.4.3010-3.fc40.x86_64
firebird-utils-0:4.0.4.3010-3.fc40.x86_64
firefox-0:126.0-7.fc40.x86_64
firewalld-0:2.1.2-2.fc40.noarch
firewalld-filesystem-0:2.1.2-2.fc40.noarch
flac-0:1.4.3-4.fc40.x86_64
flac-libs-0:1.4.3-4.fc40.x86_64
flameshot-0:12.1.0-6.fc40.x86_64
flatpak-0:1.15.8-1.fc40.x86_64
flatpak-libs-0:1.15.8-1.fc40.x86_64
flatpak-selinux-0:1.15.8-1.fc40.noarch
flatpak-session-helper-0:1.15.8-1.fc40.x86_64
flex-0:2.6.4-16.fc40.x86_64
flute-0:1.3.0-37.OOo31.fc40.noarch
fmt-0:10.2.1-4.fc40.x86_64
folks-1:0.15.9-1.fc40.x86_64
fontawesome4-fonts-1:4.7.0-22.fc40.noarch
fontconfig-0:2.15.0-4.fc40.x86_64
fonts-filesystem-1:2.0.5-14.fc40.noarch
fortune-mod-0:3.20.0-4.fc40.x86_64
fpaste-0:0.4.5.1-1.fc40.noarch
fprintd-0:1.94.2-11.fc40.x86_64
fprintd-pam-0:1.94.2-11.fc40.x86_64
freerdp-libs-2:3.5.1-1.fc40.x86_64
freetype-0:2.13.2-5.fc40.x86_64
fribidi-0:1.0.13-4.fc40.x86_64
fstrm-0:0.6.1-10.fc40.x86_64
fuse-0:2.9.9-21.fc40.x86_64
fuse-common-0:3.16.2-3.fc40.x86_64
fuse-libs-0:2.9.9-21.fc40.x86_64
fuse-sshfs-0:3.7.3-9.fc40.x86_64
fuse3-0:3.16.2-3.fc40.x86_64
fuse3-libs-0:3.16.2-3.fc40.x86_64
fwupd-0:1.9.20-1.fc40.x86_64
gawk-0:5.3.0-3.fc40.x86_64
gc-0:8.2.2-6.fc40.x86_64
gcc-0:14.1.1-4.fc40.x86_64
gcr-0:4.3.0-1.fc40.x86_64
gcr-libs-0:4.3.0-1.fc40.x86_64
gcr3-0:3.41.1-8.fc40.x86_64
gcr3-base-0:3.41.1-8.fc40.x86_64
gd-0:2.3.3-16.fc40.x86_64
gdb-0:14.2-1.fc40.x86_64
gdb-headless-0:14.2-1.fc40.x86_64
gdbm-1:1.23-6.fc40.x86_64
gdbm-libs-1:1.23-6.fc40.x86_64
gdk-pixbuf2-0:2.42.10-8.fc40.x86_64
gdk-pixbuf2-modules-0:2.42.10-8.fc40.x86_64
gdm-1:46.0-2.fc40.x86_64
genisoimage-0:1.1.11-54.fc40.x86_64
geoclue2-0:2.7.0-5.fc40.x86_64
geoclue2-libs-0:2.7.0-5.fc40.x86_64
geocode-glib-0:3.26.4-11.fc40.x86_64
gettext-0:0.22.5-2.fc40.x86_64
gettext-envsubst-0:0.22.5-2.fc40.x86_64
gettext-libs-0:0.22.5-2.fc40.x86_64
gettext-runtime-0:0.22.5-2.fc40.x86_64
gfs2-utils-0:3.5.1-4.fc40.x86_64
ghostscript-0:10.02.1-8.fc40.x86_64
ghostscript-tools-fonts-0:10.02.1-8.fc40.noarch
ghostscript-tools-printing-0:10.02.1-8.fc40.noarch
ghostwriter-0:24.02.2-1.fc40.x86_64
giflib-0:5.2.2-1.fc40.x86_64
gimp-2:2.10.38-1.fc40.x86_64
gimp-data-extras-0:2.0.4-4.fc40.noarch
gimp-help-0:2.10.34-4.fc40.noarch
git-0:2.45.1-1.fc40.x86_64
git-core-0:2.45.1-1.fc40.x86_64
git-core-doc-0:2.45.1-1.fc40.noarch
gitkraken-0:10.0.1-1.x86_64
gjs-0:1.80.2-1.fc40.x86_64
glib-networking-0:2.80.0-1.fc40.x86_64
glib2-0:2.80.2-1.fc40.x86_64
glibc-0:2.39-13.fc40.x86_64
glibc-all-langpacks-0:2.39-13.fc40.x86_64
glibc-common-0:2.39-13.fc40.x86_64
glibc-devel-0:2.39-13.fc40.x86_64
glibc-gconv-extra-0:2.39-13.fc40.x86_64
glibc-headers-x86-0:2.39-13.fc40.noarch
glibmm2.4-0:2.66.7-1.fc40.x86_64
glibmm2.68-0:2.80.0-1.fc40.x86_64
glx-utils-0:9.0.0-6.fc40.x86_64
glycin-loaders-0:1.0.1-4.fc40.x86_64
gmp-1:6.2.1-8.fc40.x86_64
gnome-autoar-0:0.4.4-5.fc40.x86_64
gnome-backgrounds-0:46.0-1.fc40.noarch
gnome-bluetooth-1:46.0-1.fc40.x86_64
gnome-bluetooth-libs-1:46.0-1.fc40.x86_64
gnome-boxes-0:46.1-1.fc40.x86_64
gnome-browser-connector-0:42.1-6.fc40.x86_64
gnome-calculator-0:46.0-1.fc40.x86_64
gnome-calendar-0:46.1-1.fc40.x86_64
gnome-characters-0:46.0-1.fc40.x86_64
gnome-classic-session-0:46.2-1.fc40.noarch
gnome-classic-session-xsession-0:46.2-1.fc40.noarch
gnome-clocks-0:46.0-1.fc40.x86_64
gnome-color-manager-0:3.36.0-12.fc40.x86_64
gnome-connections-0:46.0-3.fc40.x86_64
gnome-contacts-0:46.0-1.fc40.x86_64
gnome-control-center-0:46.1-1.fc40.x86_64
gnome-control-center-filesystem-0:46.1-1.fc40.noarch
gnome-desktop3-0:44.0-15.fc40.x86_64
gnome-desktop4-0:44.0-15.fc40.x86_64
gnome-disk-utility-0:46.0-1.fc40.x86_64
gnome-extensions-app-0:46.2-1.fc40.x86_64
gnome-font-viewer-0:46.0-1.fc40.x86_64
gnome-initial-setup-0:46.1-1.fc40.x86_64
gnome-keyring-0:46.1-1.fc40.x86_64
gnome-keyring-pam-0:46.1-1.fc40.x86_64
gnome-logs-0:45.0-3.fc40.x86_64
gnome-maps-0:46.11-1.fc40.x86_64
gnome-menus-0:3.36.0-11.fc40.x86_64
gnome-online-accounts-0:3.50.1-2.fc40.x86_64
gnome-remote-desktop-0:46.1-1.fc40.x86_64
gnome-session-0:46.0-1.fc40.x86_64
gnome-session-wayland-session-0:46.0-1.fc40.x86_64
gnome-session-xsession-0:46.0-1.fc40.x86_64
gnome-settings-daemon-0:46.0-1.fc40.x86_64
gnome-shell-0:46.2-1.fc40.x86_64
gnome-shell-extension-appindicator-0:57-7.20240307git03a7412.fc40.noarch
gnome-shell-extension-appmenu-is-back-0:2-2.fc40.noarch
gnome-shell-extension-apps-menu-0:46.2-1.fc40.noarch
gnome-shell-extension-common-0:46.2-1.fc40.noarch
gnome-shell-extension-gsconnect-0:57-1.fc40.x86_64
gnome-shell-extension-launch-new-instance-0:46.2-1.fc40.noarch
gnome-shell-extension-places-menu-0:46.2-1.fc40.noarch
gnome-shell-extension-pop-shell-0:1.2.0^22.5fa3a50-1.fc40.noarch
gnome-shell-extension-window-list-0:46.2-1.fc40.noarch
gnome-shell-extension-windowsNavigator-0:46.2-1.fc40.noarch
gnome-software-0:46.1-1.fc40.x86_64
gnome-system-monitor-0:46.0-1.fc40.x86_64
gnome-terminal-0:3.50.1-6.fc40.x86_64
gnome-terminal-nautilus-0:3.50.1-6.fc40.x86_64
gnome-text-editor-0:46.3-1.fc40.x86_64
gnome-tweaks-0:46.1-1.fc40.noarch
gnome-user-docs-0:46.1-1.fc40.noarch
gnome-user-share-0:43.0-5.fc40.x86_64
gnome-weather-0:46.0-1.fc40.noarch
gnupg2-0:2.4.4-1.fc40.x86_64
gnutls-0:3.8.5-1.fc40.x86_64
gnutls-dane-0:3.8.5-1.fc40.x86_64
gobject-introspection-0:1.80.1-1.fc40.x86_64
gom-0:0.5.1-1.fc40.x86_64
google-carlito-fonts-0:1.103-0.24.20130920.fc40.noarch
google-crosextra-caladea-fonts-1:1.002-0.18.20130214.fc40.noarch
google-droid-sans-fonts-0:20200215-19.fc40.noarch
google-noto-color-emoji-fonts-0:20231130-1.fc40.noarch
google-noto-fonts-common-0:20240301-2.fc40.noarch
google-noto-naskh-arabic-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-arabic-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-armenian-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-bengali-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-cherokee-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-cjk-vf-fonts-1:2.004-7.fc40.noarch
google-noto-sans-devanagari-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-ethiopic-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-georgian-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-gujarati-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-gurmukhi-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-hebrew-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-kannada-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-khmer-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-lao-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-math-fonts-0:20240301-2.fc40.noarch
google-noto-sans-meeteimayek-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-mono-cjk-vf-fonts-1:2.004-7.fc40.noarch
google-noto-sans-mono-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-ol-chiki-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-oriya-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-sinhala-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-symbols-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-symbols2-fonts-0:20240301-2.fc40.noarch
google-noto-sans-tamil-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-telugu-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-thaana-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-thai-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-armenian-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-bengali-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-cjk-vf-fonts-1:2.002-4.fc40.noarch
google-noto-serif-devanagari-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-ethiopic-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-georgian-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-gujarati-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-gurmukhi-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-hebrew-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-kannada-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-khmer-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-lao-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-oriya-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-sinhala-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-tamil-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-telugu-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-thai-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-vf-fonts-0:20240301-2.fc40.noarch
google-roboto-condensed-fonts-0:2.138-17.fc40.noarch
google-roboto-fonts-0:2.138-17.fc40.noarch
google-roboto-mono-fonts-0:3.000-9.20240307git3479a22.fc40.noarch
google-roboto-slab-fonts-0:1.100263-0.23.20150923git.fc40.noarch
gpac-libs-0:2.2.1-5.fc40.x86_64
gparted-0:1.6.0-1.fc40.x86_64
gpgme-0:1.23.2-3.fc40.x86_64
gpgmepp-0:1.23.2-3.fc40.x86_64
gpm-libs-0:1.20.7-46.fc40.x86_64
graphene-0:1.10.6-8.fc40.x86_64
graphite2-0:1.3.14-15.fc40.x86_64
grep-0:3.11-7.fc40.x86_64
grilo-0:0.3.16-4.fc40.x86_64
grilo-plugins-0:0.3.16-4.fc40.x86_64
groff-base-0:1.23.0-6.fc40.x86_64
grub-customizer-0:5.2.4-3.fc40.x86_64
grub2-common-1:2.06-121.fc40.noarch
grub2-efi-ia32-1:2.06-121.fc40.x86_64
grub2-efi-ia32-cdboot-1:2.06-121.fc40.x86_64
grub2-efi-x64-1:2.06-121.fc40.x86_64
grub2-efi-x64-cdboot-1:2.06-121.fc40.x86_64
grub2-efi-x64-modules-1:2.06-121.fc40.noarch
grub2-pc-1:2.06-121.fc40.x86_64
grub2-pc-modules-1:2.06-121.fc40.noarch
grub2-tools-1:2.06-121.fc40.x86_64
grub2-tools-efi-1:2.06-121.fc40.x86_64
grub2-tools-extra-1:2.06-121.fc40.x86_64
grub2-tools-minimal-1:2.06-121.fc40.x86_64
grubby-0:8.40-75.fc40.x86_64
gs-plugin-ultramarine-pkgdb-collections-0:0.1.0-1.um40.x86_64
gsettings-desktop-schemas-0:46.0-1.fc40.x86_64
gsm-0:1.0.22-6.fc40.x86_64
gsound-0:1.0.3-8.fc40.x86_64
gspell-0:1.12.2-4.fc40.x86_64
gssdp-0:1.6.3-2.fc40.x86_64
gssproxy-0:0.9.2-3.fc40.x86_64
gst-editing-services-0:1.22.5-4.fc40.x86_64
gstreamer1-0:1.22.12-1.fc40.x86_64
gstreamer1-plugin-libav-0:1.22.12-1.fc40.x86_64
gstreamer1-plugin-openh264-0:1.22.12-1.fc40.x86_64
gstreamer1-plugins-bad-free-0:1.22.12-1.fc40.x86_64
gstreamer1-plugins-bad-free-libs-0:1.22.12-1.fc40.x86_64
gstreamer1-plugins-bad-freeworld-1:1.22.12-1.fc40.x86_64
gstreamer1-plugins-base-0:1.22.12-1.fc40.x86_64
gstreamer1-plugins-good-0:1.22.12-1.fc40.x86_64
gstreamer1-plugins-good-gtk-0:1.22.12-1.fc40.x86_64
gstreamer1-plugins-ugly-1:1.22.12-1.fc40.x86_64
gstreamer1-plugins-ugly-free-0:1.22.12-1.fc40.x86_64
gtk-update-icon-cache-0:3.24.42-2.fc40.x86_64
gtk-vnc2-0:1.3.1-5.fc40.x86_64
gtk2-0:2.24.33-18.fc40.x86_64
gtk3-0:3.24.42-2.fc40.x86_64
gtk4-0:4.14.4-1.fc40.x86_64
gtkmm3.0-0:3.24.9-1.fc40.x86_64
gtkmm4.0-0:4.14.0-1.fc40.x86_64
gtksourceview4-0:4.8.4-6.fc40.x86_64
gtksourceview5-0:5.12.0-1.fc40.x86_64
guile30-0:3.0.7-12.fc40.x86_64
gum-0:0.13.0-1.x86_64
gupnp-0:1.6.6-2.fc40.x86_64
gupnp-av-0:0.14.1-6.fc40.x86_64
gupnp-dlna-0:0.12.0-7.fc40.x86_64
gupnp-igd-0:1.6.0-4.fc40.x86_64
gutenprint-0:5.3.4-16.fc40.x86_64
gutenprint-cups-0:5.3.4-16.fc40.x86_64
gutenprint-libs-0:5.3.4-16.fc40.x86_64
gvfs-0:1.54.0-2.fc40.x86_64
gvfs-afc-0:1.54.0-2.fc40.x86_64
gvfs-afp-0:1.54.0-2.fc40.x86_64
gvfs-archive-0:1.54.0-2.fc40.x86_64
gvfs-client-0:1.54.0-2.fc40.x86_64
gvfs-fuse-0:1.54.0-2.fc40.x86_64
gvfs-goa-0:1.54.0-2.fc40.x86_64
gvfs-gphoto2-0:1.54.0-2.fc40.x86_64
gvfs-mtp-0:1.54.0-2.fc40.x86_64
gvfs-smb-0:1.54.0-2.fc40.x86_64
gvisor-tap-vsock-gvforwarder-6:0.7.3-2.fc40.x86_64
gvnc-0:1.3.1-5.fc40.x86_64
gvncpulse-0:1.3.1-5.fc40.x86_64
gzip-0:1.13-1.fc40.x86_64
harfbuzz-0:8.4.0-1.fc40.x86_64
harfbuzz-icu-0:8.4.0-1.fc40.x86_64
hfsplus-tools-0:540.1.linux3-31.fc40.x86_64
hfsutils-0:3.2.6-47.fc39.x86_64
hicolor-icon-theme-0:0.17-18.fc40.noarch
highway-0:1.1.0-1.fc40.x86_64
hostname-0:3.23-12.fc40.x86_64
hplip-0:3.23.12-6.fc40.x86_64
hplip-common-0:3.23.12-6.fc40.x86_64
hplip-libs-0:3.23.12-6.fc40.x86_64
htop-0:3.3.0-3.fc40.x86_64
httpd-0:2.4.59-2.fc40.x86_64
httpd-core-0:2.4.59-2.fc40.x86_64
httpd-filesystem-0:2.4.59-2.fc40.noarch
httpd-tools-0:2.4.59-2.fc40.x86_64
hunspell-0:1.7.2-7.fc40.x86_64
hunspell-en-US-0:0.20201207-9.fc40.noarch
hunspell-filesystem-0:1.7.2-7.fc40.x86_64
hwdata-0:0.382-1.fc40.noarch
hwloc-libs-0:2.10.0-3.fc40.x86_64
hyperv-daemons-0:0-0.44.20220731git.fc40.x86_64
hyperv-daemons-license-0:0-0.44.20220731git.fc40.noarch
hypervfcopyd-0:0-0.44.20220731git.fc40.x86_64
hypervkvpd-0:0-0.44.20220731git.fc40.x86_64
hypervvssd-0:0-0.44.20220731git.fc40.x86_64
hyphen-0:2.8.8-24.fc40.x86_64
hyphen-en-0:2.8.8-24.fc40.noarch
ibus-0:1.5.30-1.fc40.x86_64
ibus-gtk2-0:1.5.30-1.fc40.x86_64
ibus-gtk3-0:1.5.30-1.fc40.x86_64
ibus-libs-0:1.5.30-1.fc40.x86_64
ibus-mozc-0:2.29.5111.102-8.fc40.x86_64
ibus-setup-0:1.5.30-1.fc40.noarch
iio-sensor-proxy-0:3.5-3.fc40.x86_64
ilbc-0:3.0.4-10.fc40.x86_64
ima-evm-utils-0:1.5-4.fc40.x86_64
inih-0:58-1.fc40.x86_64
iniparser-0:4.1-16.fc40.x86_64
initscripts-0:10.23-1.fc40.x86_64
initscripts-rename-device-0:10.23-1.fc40.x86_64
initscripts-service-0:10.23-1.fc40.noarch
inkscape-0:1.3.2-6.fc40.x86_64
intel-audio-firmware-0:20240513-1.fc40.noarch
intel-gmmlib-0:22.3.19-1.fc40.x86_64
intel-gpu-firmware-0:20240513-1.fc40.noarch
intel-media-driver-0:24.1.5-1.fc40.x86_64
ipcalc-0:1.0.3-9.fc40.x86_64
iproute-0:6.7.0-1.fc40.x86_64
iptables-libs-0:1.8.10-7.fc40.x86_64
iptables-nft-0:1.8.10-7.fc40.x86_64
iptstate-0:2.2.7-4.fc40.x86_64
iputils-0:20240117-4.fc40.x86_64
irqbalance-2:1.9.4-3.fc40.x86_64
iscsi-initiator-utils-0:6.2.1.9-20.gita65a472.fc40.x86_64
iscsi-initiator-utils-iscsiuio-0:6.2.1.9-20.gita65a472.fc40.x86_64
isns-utils-libs-0:0.101-9.fc40.x86_64
iso-codes-0:4.16.0-3.fc40.noarch
isomd5sum-1:1.2.4-2.fc40.x86_64
iw-0:6.7-2.fc40.x86_64
iwlegacy-firmware-0:20240513-1.fc40.noarch
iwlwifi-dvm-firmware-0:20240513-1.fc40.noarch
iwlwifi-mvm-firmware-0:20240513-1.fc40.noarch
jack-audio-connection-kit-0:1.9.22-5.fc40.x86_64
jansson-0:2.13.1-9.fc40.x86_64
java-21-openjdk-headless-1:21.0.3.0.9-1.fc40.x86_64
javapackages-filesystem-0:6.2.0-9.fc40.noarch
javapackages-tools-0:6.2.0-9.fc40.noarch
javascriptcoregtk4.1-0:2.44.1-1.fc40.x86_64
javascriptcoregtk6.0-0:2.44.1-1.fc40.x86_64
jbig2dec-libs-0:0.20-4.fc40.x86_64
jbigkit-libs-0:2.1-29.fc40.x86_64
jemalloc-0:5.3.0-6.fc40.x86_64
jfsutils-0:1.1.15-27.fc40.x86_64
jomolhari-fonts-0:0.003-41.fc40.noarch
jq-0:1.7.1-7.fc40.x86_64
json-c-0:0.17-3.fc40.x86_64
json-glib-0:1.8.0-3.fc40.x86_64
julietaula-montserrat-fonts-1:7.222-7.fc40.noarch
jxl-pixbuf-loader-1:0.8.2-6.fc40.x86_64
kbd-0:2.6.4-3.fc40.x86_64
kbd-legacy-0:2.6.4-3.fc40.noarch
kbd-misc-0:2.6.4-3.fc40.noarch
kernel-0:6.8.10-300.fc40.x86_64
kernel-core-0:6.8.10-300.fc40.x86_64
kernel-devel-0:6.8.10-300.fc40.x86_64
kernel-devel-matched-0:6.8.10-300.fc40.x86_64
kernel-headers-0:6.8.3-300.fc40.x86_64
kernel-modules-0:6.8.10-300.fc40.x86_64
kernel-modules-core-0:6.8.10-300.fc40.x86_64
kernel-modules-extra-0:6.8.10-300.fc40.x86_64
kexec-tools-0:2.0.28-4.fc40.x86_64
keyutils-0:1.6.3-3.fc40.x86_64
keyutils-libs-0:1.6.3-3.fc40.x86_64
kitty-0:0.34.1-1.fc40.x86_64
kmod-0:31-5.fc40.x86_64
kmod-libs-0:31-5.fc40.x86_64
krb5-libs-0:1.21.2-5.fc40.x86_64
krita-0:5.2.2-7.fc40.x86_64
ladspa-0:1.17-4.fc40.x86_64
lame-libs-0:3.100-17.fc40.x86_64
langtable-0:0.0.66-1.fc40.noarch
lcms2-0:2.16-3.fc40.x86_64
leptonica-0:1.84.1-3.fc40.x86_64
less-0:643-4.fc40.x86_64
libICE-0:1.1.1-3.fc40.x86_64
libSM-0:1.2.4-3.fc40.x86_64
libX11-0:1.8.9-1.fc40.x86_64
libX11-common-0:1.8.9-1.fc40.noarch
libX11-xcb-0:1.8.9-1.fc40.x86_64
libXScrnSaver-0:1.2.4-3.fc40.x86_64
libXau-0:1.0.11-6.fc40.x86_64
libXcomposite-0:0.4.6-3.fc40.x86_64
libXcursor-0:1.2.1-7.fc40.x86_64
libXdamage-0:1.1.6-3.fc40.x86_64
libXdmcp-0:1.1.4-3.fc40.x86_64
libXext-0:1.3.6-1.fc40.x86_64
libXfixes-0:6.0.1-3.fc40.x86_64
libXfont2-0:2.0.6-3.fc40.x86_64
libXft-0:2.3.8-6.fc40.x86_64
libXi-0:1.8.1-5.fc40.x86_64
libXinerama-0:1.1.5-6.fc40.x86_64
libXmu-0:1.2.1-1.fc40.x86_64
libXpm-0:3.5.17-3.fc40.x86_64
libXrandr-0:1.5.4-3.fc40.x86_64
libXrender-0:0.9.11-6.fc40.x86_64
libXres-0:1.2.2-3.fc40.x86_64
libXt-0:1.3.0-3.fc40.x86_64
libXtst-0:1.2.4-6.fc40.x86_64
libXv-0:1.0.12-3.fc40.x86_64
libXvMC-0:1.0.13-5.fc40.x86_64
libXxf86vm-0:1.1.5-6.fc40.x86_64
liba52-0:0.7.4-48.fc40.x86_64
libabw-0:0.1.3-15.fc40.x86_64
libacl-0:2.3.2-1.fc40.x86_64
libadwaita-0:1.5.1-1.fc40.x86_64
libaio-0:0.3.111-19.fc40.x86_64
libao-0:1.2.0-27.fc40.x86_64
libaom-0:3.9.0-1.fc40.x86_64
libappindicator-gtk3-0:12.10.1-4.fc40.x86_64
libarchive-0:3.7.2-3.fc40.x86_64
libargon2-0:20190702-5.fc40.x86_64
libass-0:0.17.1-4.fc40.x86_64
libassuan-0:2.5.7-1.fc40.x86_64
libasyncns-0:0.8-28.fc40.x86_64
libatasmart-0:0.19-28.fc40.x86_64
libatomic-0:14.1.1-4.fc40.x86_64
libattr-0:2.5.2-3.fc40.x86_64
libavdevice-0:6.1.1-8.fc40.x86_64
libavif-0:1.0.4-1.fc40.x86_64
libb2-0:0.98.1-11.fc40.x86_64
libbabeltrace-0:1.5.11-7.fc40.x86_64
libbase-0:1.1.3-42.fc40.noarch
libbasicobjects-0:0.1.1-56.fc40.x86_64
libblkid-0:2.40.1-1.fc40.x86_64
libblockdev-0:3.1.1-1.fc40.x86_64
libblockdev-btrfs-0:3.1.1-1.fc40.x86_64
libblockdev-crypto-0:3.1.1-1.fc40.x86_64
libblockdev-dm-0:3.1.1-1.fc40.x86_64
libblockdev-fs-0:3.1.1-1.fc40.x86_64
libblockdev-loop-0:3.1.1-1.fc40.x86_64
libblockdev-lvm-0:3.1.1-1.fc40.x86_64
libblockdev-lvm-dbus-0:3.1.1-1.fc40.x86_64
libblockdev-mdraid-0:3.1.1-1.fc40.x86_64
libblockdev-mpath-0:3.1.1-1.fc40.x86_64
libblockdev-nvdimm-0:3.1.1-1.fc40.x86_64
libblockdev-nvme-0:3.1.1-1.fc40.x86_64
libblockdev-part-0:3.1.1-1.fc40.x86_64
libblockdev-plugins-all-0:3.1.1-1.fc40.x86_64
libblockdev-swap-0:3.1.1-1.fc40.x86_64
libblockdev-utils-0:3.1.1-1.fc40.x86_64
libbluray-0:1.3.4-5.fc40.x86_64
libbpf-2:1.2.0-3.fc40.x86_64
libbrotli-0:1.1.0-3.fc40.x86_64
libbs2b-0:3.1.0-33.fc40.x86_64
libbytesize-0:2.10-3.fc40.x86_64
libcanberra-0:0.30-35.fc40.x86_64
libcanberra-gtk3-0:0.30-35.fc40.x86_64
libcap-0:2.69-8.fc40.x86_64
libcap-ng-0:0.8.4-4.fc40.x86_64
libcbor-0:0.11.0-1.fc40.x86_64
libcdio-0:2.1.0-12.fc40.x86_64
libcdio-paranoia-0:10.2+2.0.1-12.fc40.x86_64
libcdr-0:0.1.7-17.fc40.x86_64
libchromaprint-0:1.5.1-17.fc40.x86_64
libcloudproviders-0:0.3.5-3.fc40.x86_64
libcmis-0:0.6.2-5.fc40.x86_64
libcollection-0:0.7.0-56.fc40.x86_64
libcom_err-0:1.47.0-5.fc40.x86_64
libcomps-0:0.1.20-5.fc40.x86_64
libconfig-0:1.7.3-8.fc40.x86_64
libcue-0:2.3.0-3.fc40.x86_64
libcupsfilters-1:2.0.0-7.fc40.x86_64
libcurl-0:8.6.0-8.fc40.x86_64
libdaemon-0:0.14-29.fc40.x86_64
libdatrie-0:0.2.13-9.fc40.x86_64
libdav1d-0:1.4.0-1.fc40.x86_64
libdb-0:5.3.28-61.fc40.x86_64
libdbusmenu-0:16.04.0-27.fc40.x86_64
libdbusmenu-gtk3-0:16.04.0-27.fc40.x86_64
libde265-0:1.0.15-2.fc40.x86_64
libdecor-0:0.2.2-3.fc40.x86_64
libdhash-0:0.5.0-56.fc40.x86_64
libdisplay-info-0:0.1.1-4.fc40.x86_64
libdmapsharing4-0:3.9.13-3.fc40.x86_64
libdnf-0:0.73.1-1.fc40.x86_64
libdnf5-0:5.1.17-1.fc40.x86_64
libdnf5-cli-0:5.1.17-1.fc40.x86_64
libdovi-0:3.3.0-2.fc40.x86_64
libdrm-0:2.4.120-3.fc40.x86_64
libdvdnav-0:6.1.1-8.fc40.x86_64
libdvdread-0:6.1.3-6.fc40.x86_64
libe-book-0:0.1.3-35.fc40.x86_64
libeconf-0:0.6.2-1.fc40.x86_64
libedit-0:3.1-51.20240517cvs.fc40.x86_64
libei-0:1.2.1-1.fc40.x86_64
libeis-0:1.2.1-1.fc40.x86_64
libeot-0:0.01-31.fc40.x86_64
libepoxy-0:1.5.10-6.fc40.x86_64
libepubgen-0:0.1.1-18.fc40.x86_64
liberation-fonts-common-1:2.1.5-9.fc40.noarch
liberation-mono-fonts-1:2.1.5-9.fc40.noarch
liberation-narrow-fonts-2:1.07.6-14.fc40.noarch
liberation-sans-fonts-1:2.1.5-9.fc40.noarch
liberation-serif-fonts-1:2.1.5-9.fc40.noarch
libertas-firmware-0:20240513-1.fc40.noarch
libestr-0:0.1.11-9.fc40.x86_64
libetonyek-0:0.1.11~20230802.git9c3a8cb-5.fc40.x86_64
libev-0:4.33-11.fc40.x86_64
libevdev-0:1.13.1-4.fc40.x86_64
libevent-0:2.1.12-12.fc40.x86_64
libexif-0:0.6.24-7.fc40.x86_64
libexttextcat-0:3.4.6-9.fc40.x86_64
libfastjson-0:1.2304.0-4.fc40.x86_64
libfbclient2-0:4.0.4.3010-3.fc40.x86_64
libfdisk-0:2.40.1-1.fc40.x86_64
libffado-0:2.4.8-1.fc40.x86_64
libffi-0:3.4.4-7.fc40.x86_64
libfido2-0:1.14.0-4.fc40.x86_64
libfontenc-0:1.1.7-3.fc40.x86_64
libfonts-0:1.1.3-46.fc40.noarch
libformula-0:1.1.3-43.fc40.noarch
libfprint-0:1.94.6-1.fc40.x86_64
libfreehand-0:0.1.2-23.fc40.x86_64
libfsverity-0:1.4-12.fc40.x86_64
libgcc-0:14.1.1-4.fc40.x86_64
libgcrypt-0:1.10.3-3.fc40.x86_64
libgdata-0:0.18.1-11.fc40.x86_64
libgee-0:0.20.6-6.fc40.x86_64
libgexiv2-0:0.14.2-3.fc40.x86_64
libglvnd-1:1.7.0-4.fc40.x86_64
libglvnd-egl-1:1.7.0-4.fc40.x86_64
libglvnd-gles-1:1.7.0-4.fc40.x86_64
libglvnd-glx-1:1.7.0-4.fc40.x86_64
libglvnd-opengl-1:1.7.0-4.fc40.x86_64
libgomp-0:14.1.1-4.fc40.x86_64
libgpg-error-0:1.49-1.fc40.x86_64
libgphoto2-0:2.5.31-1.fc40.x86_64
libgrss-0:0.7.0-19.fc40.x86_64
libgs-0:10.02.1-8.fc40.x86_64
libgsf-0:1.14.51-4.fc40.x86_64
libgtop2-0:2.41.3-1.fc40.x86_64
libgudev-0:238-5.fc40.x86_64
libgusb-0:0.4.9-1.fc40.x86_64
libgweather-0:4.4.2-1.fc40.x86_64
libgxps-0:0.3.2-8.fc40.x86_64
libhandy-0:1.8.3-1.fc40.x86_64
libheif-0:1.17.5-4.fc40.x86_64
libheif-freeworld-0:1.17.5-3.fc40.x86_64
libib-util-0:4.0.4.3010-3.fc40.x86_64
libibverbs-0:48.0-4.fc40.x86_64
libical-0:3.0.18-1.fc40.x86_64
libical-glib-0:3.0.18-1.fc40.x86_64
libicu-0:74.2-1.fc40.x86_64
libidn2-0:2.3.7-1.fc40.x86_64
libiec61883-0:1.2.0-34.fc40.x86_64
libieee1284-0:0.2.11-43.fc40.x86_64
libijs-0:0.35-22.fc40.x86_64
libimagequant-0:4.0.3-3.fc40.x86_64
libimobiledevice-0:1.3.0^20230705git6fc41f5-4.fc40.x86_64
libimobiledevice-glue-0:1.0.0-3.fc40.x86_64
libini_config-0:1.3.1-56.fc40.x86_64
libinput-0:1.25.0-4.fc40.x86_64
libipt-0:2.1-3.fc40.x86_64
libiptcdata-0:1.0.5-17.fc40.x86_64
libjcat-0:0.2.1-2.fc40.x86_64
libjpeg-turbo-0:3.0.2-1.fc40.x86_64
libjxl-1:0.8.2-6.fc40.x86_64
libkcapi-0:1.4.0-10.fc40.x86_64
libkcapi-hmaccalc-0:1.4.0-10.fc40.x86_64
libksba-0:1.6.6-1.fc40.x86_64
liblangtag-0:0.6.7-3.fc40.x86_64
liblangtag-data-0:0.6.7-3.fc40.noarch
liblayout-0:0.2.10-36.fc40.noarch
liblc3-0:1.1.1-1.fc40.x86_64
libldac-0:2.0.2.3-15.fc40.x86_64
libldb-0:2.9.0-1.fc40.x86_64
liblerc-0:4.0.0-6.fc40.x86_64
libloader-0:1.1.3-44.fc40.noarch
liblouis-0:3.28.0-5.fc40.x86_64
liblouis-tables-0:3.28.0-5.fc40.noarch
libmad-0:0.16.4-3.fc40.x86_64
libmanette-0:0.2.7-1.fc40.x86_64
libmaxminddb-0:1.9.1-2.fc40.x86_64
libmbim-0:1.30.0-3.fc40.x86_64
libmbim-utils-0:1.30.0-3.fc40.x86_64
libmediaart-0:1.9.6-7.fc40.x86_64
libmnl-0:1.0.5-5.fc40.x86_64
libmodplug-1:0.8.9.0-19.fc40.x86_64
libmodulemd-0:2.15.0-12.fc40.x86_64
libmount-0:2.40.1-1.fc40.x86_64
libmpc-0:1.3.1-5.fc40.x86_64
libmpeg2-0:0.5.1-29.fc40.x86_64
libmspack-0:0.10.1-0.12.alpha.fc40.x86_64
libmspub-0:0.1.4-32.fc40.x86_64
libmtp-0:1.1.19-7.fc40.x86_64
libmwaw-0:0.3.22-3.fc40.x86_64
libmysofa-0:1.2.1-7.fc40.x86_64
libndp-0:1.8-9.fc40.x86_64
libnetfilter_conntrack-0:1.0.9-5.fc40.x86_64
libnfnetlink-0:1.0.1-27.fc40.x86_64
libnfsidmap-1:2.6.4-0.rc6.fc40.x86_64
libnftnl-0:1.2.6-5.fc40.x86_64
libnghttp2-0:1.59.0-3.fc40.x86_64
libnice-0:0.1.22-1.fc40.x86_64
libnl3-0:3.9.0-3.fc40.x86_64
libnl3-cli-0:3.9.0-3.fc40.x86_64
libnma-0:1.10.6-7.fc40.x86_64
libnma-gtk4-0:1.10.6-7.fc40.x86_64
libnotify-0:0.8.3-3.fc40.x86_64
libnsl2-0:2.0.1-1.fc40.x86_64
libnumbertext-0:1.0.11-6.fc40.x86_64
libnvme-0:1.8-1.fc40.x86_64
liboauth-0:1.0.3-23.fc40.x86_64
libodfgen-0:0.1.8-11.fc40.x86_64
liboeffis-0:1.2.1-1.fc40.x86_64
libogg-2:1.3.5-8.fc40.x86_64
libopenmpt-0:0.7.6-1.fc40.x86_64
liborcus-0:0.19.2-4.fc40.x86_64
libosinfo-0:1.11.0-5.fc40.x86_64
libpagemaker-0:0.0.4-23.fc40.x86_64
libpaper-1:2.1.1-3.fc40.x86_64
libpasswdqc-0:2.0.3-4.fc40.x86_64
libpath_utils-0:0.2.1-56.fc40.x86_64
libpcap-14:1.10.4-4.fc40.x86_64
libpciaccess-0:0.16-12.fc40.x86_64
libpeas1-0:1.36.0-5.fc40.x86_64
libpeas1-gtk-0:1.36.0-5.fc40.x86_64
libpeas1-loader-python3-0:1.36.0-5.fc40.x86_64
libphonenumber-0:8.13.35-1.fc40.x86_64
libpipeline-0:1.5.7-5.fc40.x86_64
libpkgconf-0:2.1.0-1.fc40.x86_64
libplacebo-0:6.338.2-1.fc40.x86_64
libplist-0:2.3.0-4.fc40.x86_64
libpng-2:1.6.40-3.fc40.x86_64
libportal-0:0.7.1-3.fc40.x86_64
libportal-gtk3-0:0.7.1-3.fc40.x86_64
libportal-gtk4-0:0.7.1-3.fc40.x86_64
libppd-1:2.0.0-4.fc40.x86_64
libproxy-0:0.5.5-1.fc40.x86_64
libpskc-0:2.6.11-3.fc40.x86_64
libpsl-0:0.21.5-3.fc40.x86_64
libpwquality-0:1.4.5-9.fc40.x86_64
libqalculate-0:4.9.0-4.fc40.x86_64
libqmi-0:1.34.0-5.fc40.x86_64
libqmi-utils-0:1.34.0-5.fc40.x86_64
libqrtr-glib-0:1.2.2-5.fc40.x86_64
libqxp-0:0.0.2-26.fc40.x86_64
libraqm-0:0.8.0-7.fc40.x86_64
libraw1394-0:2.1.2-20.fc40.x86_64
libref_array-0:0.1.5-56.fc40.x86_64
libreoffice-base-1:24.2.3.2-2.fc40.x86_64
libreoffice-calc-1:24.2.3.2-2.fc40.x86_64
libreoffice-core-1:24.2.3.2-2.fc40.x86_64
libreoffice-data-1:24.2.3.2-2.fc40.x86_64
libreoffice-draw-1:24.2.3.2-2.fc40.x86_64
libreoffice-emailmerge-1:24.2.3.2-2.fc40.x86_64
libreoffice-graphicfilter-1:24.2.3.2-2.fc40.x86_64
libreoffice-impress-1:24.2.3.2-2.fc40.x86_64
libreoffice-langpack-en-1:24.2.3.2-2.fc40.x86_64
libreoffice-ogltrans-1:24.2.3.2-2.fc40.x86_64
libreoffice-opensymbol-fonts-1:24.2.3.2-2.fc40.noarch
libreoffice-pdfimport-1:24.2.3.2-2.fc40.x86_64
libreoffice-pyuno-1:24.2.3.2-2.fc40.x86_64
libreoffice-ure-1:24.2.3.2-2.fc40.x86_64
libreoffice-ure-common-1:24.2.3.2-2.fc40.x86_64
libreoffice-writer-1:24.2.3.2-2.fc40.x86_64
libreoffice-x11-1:24.2.3.2-2.fc40.x86_64
librepo-0:1.17.1-1.fc40.x86_64
libreport-0:2.17.15-1.fc40.x86_64
libreport-anaconda-0:2.17.15-1.fc40.x86_64
libreport-cli-0:2.17.15-1.fc40.x86_64
libreport-fedora-0:2.17.15-1.fc40.x86_64
libreport-filesystem-0:2.17.15-1.fc40.noarch
libreport-gtk-0:2.17.15-1.fc40.x86_64
libreport-plugin-bugzilla-0:2.17.15-1.fc40.x86_64
libreport-plugin-kerneloops-0:2.17.15-1.fc40.x86_64
libreport-plugin-logger-0:2.17.15-1.fc40.x86_64
libreport-plugin-reportuploader-0:2.17.15-1.fc40.x86_64
libreport-plugin-systemd-journal-0:2.17.15-1.fc40.x86_64
libreport-plugin-ureport-0:2.17.15-1.fc40.x86_64
libreport-web-0:2.17.15-1.fc40.x86_64
librepository-0:1.1.3-43.fc40.noarch
librevenge-0:0.0.5-7.fc40.x86_64
librsvg2-0:2.57.1-4.fc40.x86_64
librtmp-0:2.4-24.20210219.gitf1b83c1.fc40.x86_64
libsamplerate-0:0.2.2-8.fc40.x86_64
libsane-airscan-0:0.99.29-1.fc40.x86_64
libsane-hpaio-0:3.23.12-6.fc40.x86_64
libsbc-0:2.0-4.fc40.x86_64
libseccomp-0:2.5.3-8.fc40.x86_64
libsecret-0:0.21.4-2.fc40.x86_64
libselinux-0:3.6-4.fc40.x86_64
libselinux-utils-0:3.6-4.fc40.x86_64
libsemanage-0:3.6-3.fc40.x86_64
libsepol-0:3.6-3.fc40.x86_64
libserializer-0:1.1.2-42.fc40.noarch
libshaderc-0:2024.0-1.fc40.x86_64
libshout-0:2.4.6-6.fc40.x86_64
libshumate-0:1.2.1-1.fc40.x86_64
libsigc++20-0:2.12.1-2.fc40.x86_64
libsigc++30-0:3.6.0-3.fc40.x86_64
libsmartcols-0:2.40.1-1.fc40.x86_64
libsmbclient-2:4.20.1-1.fc40.x86_64
libsndfile-0:1.2.2-2.fc40.x86_64
libsodium-0:1.0.19-4.fc40.x86_64
libsolv-0:0.7.29-1.fc40.x86_64
libsoup-0:2.74.3-6.fc40.x86_64
libsoup3-0:3.4.4-3.fc40.x86_64
libspectre-0:0.2.12-6.fc40.x86_64
libsrtp-0:2.3.0-14.fc40.x86_64
libss-0:1.47.0-5.fc40.x86_64
libssh-0:0.10.6-5.fc40.x86_64
libssh-config-0:0.10.6-5.fc40.noarch
libsss_certmap-0:2.9.4-7.fc40.x86_64
libsss_idmap-0:2.9.4-7.fc40.x86_64
libsss_nss_idmap-0:2.9.4-7.fc40.x86_64
libsss_sudo-0:2.9.4-7.fc40.x86_64
libstaroffice-0:0.0.7-13.fc40.x86_64
libstdc++-0:14.1.1-4.fc40.x86_64
libstemmer-0:2.2.0-10.fc40.x86_64
libtalloc-0:2.4.2-1.fc40.x86_64
libtasn1-0:4.19.0-6.fc40.x86_64
libtdb-0:1.4.10-1.fc40.x86_64
libteam-0:1.32-7.fc40.x86_64
libtevent-0:0.16.1-1.fc40.x86_64
libthai-0:0.1.29-8.fc40.x86_64
libtheora-1:1.1.1-36.fc40.x86_64
libtiff-0:4.6.0-2.fc40.x86_64
libtirpc-0:1.3.4-1.rc3.fc40.x86_64
libtomcrypt-0:1.18.2-19.fc40.x86_64
libtommath-0:1.2.1-3.fc40.x86_64
libtool-ltdl-0:2.4.7-10.fc40.x86_64
libtracker-sparql-0:3.7.3-1.fc40.x86_64
libudfread-0:1.1.2-8.fc40.x86_64
libudisks2-0:2.10.1-5.fc40.x86_64
libunistring-0:1.1-7.fc40.x86_64
libunwind-0:1.8.0-3.fc40.x86_64
liburing-0:2.5-3.fc40.x86_64
libusal-0:1.1.11-54.fc40.x86_64
libusb1-0:1.0.27-2.fc40.x86_64
libusbmuxd-0:2.0.2^20230620git8d30a55-5.fc40.x86_64
libuser-0:0.64-8.fc40.x86_64
libutempter-0:1.2.1-13.fc40.x86_64
libuuid-0:2.40.1-1.fc40.x86_64
libuv-1:1.48.0-1.fc40.x86_64
libv4l-0:1.26.1-4.fc40.x86_64
libva-0:2.21.0-3.fc40.x86_64
libva-intel-driver-0:2.4.1-14.20221130gitab755cb.fc40.x86_64
libva-intel-media-driver-0:24.1.5-1.fc40.x86_64
libvdpau-0:1.5-6.fc40.x86_64
libverto-0:0.3.2-8.fc40.x86_64
libverto-libev-0:0.3.2-8.fc40.x86_64
libvirt-gconfig-0:5.0.0-3.fc40.x86_64
libvirt-gobject-0:5.0.0-3.fc40.x86_64
libvisio-0:0.1.7-23.fc40.x86_64
libvisual-1:0.4.1-4.fc40.x86_64
libvmaf-0:2.3.0-7.fc40.x86_64
libvncserver-0:0.9.14-2.fc40.x86_64
libvorbis-1:1.3.7-10.fc40.x86_64
libvpl-1:2.10.2-1.fc40.x86_64
libvpx-0:1.14.0-2.fc40.x86_64
libwacom-0:2.11.0-1.fc40.x86_64
libwacom-data-0:2.11.0-1.fc40.noarch
libwayland-client-0:1.22.0-3.fc40.x86_64
libwayland-cursor-0:1.22.0-3.fc40.x86_64
libwayland-egl-0:1.22.0-3.fc40.x86_64
libwayland-server-0:1.22.0-3.fc40.x86_64
libwbclient-2:4.20.1-1.fc40.x86_64
libwebp-0:1.3.2-5.fc40.x86_64
libwinpr-2:3.5.1-1.fc40.x86_64
libwnck3-0:43.0-8.fc40.x86_64
libwpd-0:0.10.3-19.fc40.x86_64
libwpg-0:0.3.4-3.fc40.x86_64
libwps-0:0.4.14-3.fc40.x86_64
libxcb-0:1.17.0-1.fc40.x86_64
libxcrypt-0:4.4.36-5.fc40.x86_64
libxcrypt-devel-0:4.4.36-5.fc40.x86_64
libxcvt-0:0.1.2-6.fc40.x86_64
libxkbcommon-0:1.6.0-2.fc40.x86_64
libxkbcommon-x11-0:1.6.0-2.fc40.x86_64
libxkbfile-0:1.1.3-1.fc40.x86_64
libxklavier-0:5.4-25.fc40.x86_64
libxml++-0:2.42.3-3.fc40.x86_64
libxml2-0:2.12.7-1.fc40.x86_64
libxmlb-0:0.3.19-2.fc40.x86_64
libxshmfence-0:1.3.2-3.fc40.x86_64
libxslt-0:1.1.39-3.fc40.x86_64
libyaml-0:0.2.5-14.fc40.x86_64
libzmf-0:0.0.2-34.fc40.x86_64
libzstd-0:1.5.6-1.fc40.x86_64
libzstd-devel-0:1.5.6-1.fc40.x86_64
lilv-libs-0:0.24.20-3.fc40.x86_64
linux-atm-libs-0:2.5.1-39.fc40.x86_64
linux-firmware-whence-0:20240513-1.fc40.noarch
livesys-scripts-0:0.6.0-3.fc40.noarch
lksctp-tools-0:1.0.19-6.fc40.x86_64
llvm-libs-0:18.1.6-1.fc40.x86_64
llvm17-libs-0:17.0.6-7.fc40.x86_64
lm_sensors-libs-0:3.6.0-18.fc40.x86_64
lmdb-libs-0:0.9.32-1.fc40.x86_64
lockdev-0:1.0.4-0.42.20111007git.fc40.x86_64
logrotate-0:3.21.0-6.fc40.x86_64
loupe-0:46.2-2.fc40.x86_64
lpcnetfreedv-0:0.5-5.fc40.x86_64
lpsolve-0:5.5.2.11-5.fc40.x86_64
lsd-0:1.1.2-3.fc40.x86_64
lsof-0:4.98.0-4.fc40.x86_64
lua-0:5.4.6-5.fc40.x86_64
lua-libs-0:5.4.6-5.fc40.x86_64
lua-posix-0:36.2.1-6.fc40.x86_64
lv2-0:1.18.8-8.fc40.x86_64
lvm2-0:2.03.23-1.fc40.x86_64
lvm2-dbusd-0:2.03.23-1.fc40.noarch
lvm2-libs-0:2.03.23-1.fc40.x86_64
lz4-libs-0:1.9.4-6.fc40.x86_64
lzo-0:2.10-12.fc40.x86_64
m4-0:1.4.19-9.fc40.x86_64
mactel-boot-0:0.9-32.fc40.x86_64
madan-fonts-0:2.000-38.fc40.noarch
mailcap-0:2.1.54-5.fc40.noarch
make-1:4.4.1-6.fc40.x86_64
malcontent-0:0.11.1-5.fc40.x86_64
malcontent-libs-0:0.11.1-5.fc40.x86_64
man-db-0:2.12.0-6.fc40.x86_64
man-pages-0:6.06-1.fc40.noarch
mariadb-connector-c-0:3.3.8-3.fc40.x86_64
mariadb-connector-c-config-0:3.3.8-3.fc40.noarch
mbedtls-0:2.28.8-1.fc40.x86_64
mcelog-3:175-10.fc40.x86_64
mdadm-0:4.2-8.fc40.x86_64
megasync-0:5.2.1-4.1.x86_64
meld-0:3.22.2-1.fc40.noarch
mesa-dri-drivers-0:24.0.8-1.fc40.x86_64
mesa-filesystem-0:24.0.8-1.fc40.x86_64
mesa-libEGL-0:24.0.8-1.fc40.x86_64
mesa-libGL-0:24.0.8-1.fc40.x86_64
mesa-libGLU-0:9.0.3-4.fc40.x86_64
mesa-libgbm-0:24.0.8-1.fc40.x86_64
mesa-libglapi-0:24.0.8-1.fc40.x86_64
mesa-libxatracker-0:24.0.8-1.fc40.x86_64
mesa-vulkan-drivers-0:24.0.8-1.fc40.x86_64
microcode_ctl-2:2.1-61.fc40.x86_64
mjpegtools-libs-0:2.2.1-5.fc40.x86_64
mobile-broadband-provider-info-0:20230416-5.fc40.noarch
mod_dnssd-0:0.6-31.fc40.x86_64
mokutil-2:0.7.1-1.fc40.x86_64
mozc-0:2.29.5111.102-8.fc40.x86_64
mozilla-filesystem-0:1.9-33.fc40.x86_64
mozilla-fira-fonts-common-0:4.202-17.fc40.noarch
mozilla-fira-mono-fonts-0:4.202-17.fc40.noarch
mozilla-fira-sans-fonts-0:4.202-17.fc40.noarch
mozilla-ublock-origin-0:1.57.0-1.fc40.noarch
mozjs115-0:115.7.0-1.fc40.x86_64
mpage-0:2.5.7-19.fc40.x86_64
mpdecimal-0:2.5.1-9.fc40.x86_64
mpfr-0:4.2.1-4.fc40.x86_64
mpg123-0:1.31.3-4.fc40.x86_64
mpg123-libs-0:1.31.3-4.fc40.x86_64
msgraph-0:0.2.1-1.fc40.x86_64
msttcore-fonts-installer-0:2.6-1.noarch
mt7xxx-firmware-0:20240513-1.fc40.noarch
mtdev-0:1.1.6-8.fc40.x86_64
mtools-0:4.0.43-4.fc40.x86_64
mtr-2:0.95-9.fc40.x86_64
mutter-0:46.2-2.fc40.x86_64
mutter-common-0:46.2-2.fc40.noarch
mythes-0:1.2.5-6.fc40.x86_64
mythes-en-0:3.0-39.fc40.noarch
nano-0:7.2-7.fc40.x86_64
nano-default-editor-0:7.2-7.fc40.noarch
nautilus-0:46.1-1.fc40.x86_64
nautilus-extensions-0:46.1-1.fc40.x86_64
ncurses-0:6.4-12.20240127.fc40.x86_64
ncurses-base-0:6.4-12.20240127.fc40.noarch
ncurses-libs-0:6.4-12.20240127.fc40.x86_64
ndctl-0:79-1.fc40.x86_64
ndctl-libs-0:79-1.fc40.x86_64
neofetch-0:7.1.0-12.fc40.noarch
net-snmp-libs-1:5.9.4-5.fc40.x86_64
net-tools-0:2.0-0.69.20160912git.fc40.x86_64
netavark-0:1.10.3-3.fc40.x86_64
nettle-0:3.9.1-6.fc40.x86_64
nfs-utils-1:2.6.4-0.rc6.fc40.x86_64
nftables-1:1.0.9-3.fc40.x86_64
nilfs-utils-0:2.2.9-6.fc40.x86_64
nm-connection-editor-0:1.36.0-2.fc40.x86_64
nmap-ncat-3:7.95-1.fc40.x86_64
npth-0:1.7-1.fc40.x86_64
nspr-0:4.35.0-22.fc40.x86_64
nss-0:3.99.0-1.fc40.x86_64
nss-mdns-0:0.15.1-11.fc40.x86_64
nss-softokn-0:3.99.0-1.fc40.x86_64
nss-softokn-freebl-0:3.99.0-1.fc40.x86_64
nss-sysinit-0:3.99.0-1.fc40.x86_64
nss-util-0:3.99.0-1.fc40.x86_64
ntfs-3g-2:2022.10.3-5.fc40.x86_64
ntfs-3g-libs-2:2022.10.3-5.fc40.x86_64
ntfsprogs-2:2022.10.3-5.fc40.x86_64
numactl-libs-0:2.0.16-5.fc40.x86_64
numlockx-0:1.2-26.fc40.x86_64
nv-codec-headers-0:12.1.14.0-3.fc40.noarch
nvidia-gpu-firmware-0:20240513-1.fc40.noarch
nvme-cli-0:2.8-1.fc40.x86_64
nxpwireless-firmware-0:20240513-1.fc40.noarch
ocl-icd-0:2.3.2-5.fc40.x86_64
ongres-scram-0:2.1-13.fc40.noarch
ongres-scram-client-0:2.1-13.fc40.noarch
ongres-stringprep-0:1.1-12.fc40.noarch
oniguruma-0:6.9.9-3.fc40.x86_64
onlyoffice-desktopeditors-0:8.0.1-31.el7.x86_64
open-vm-tools-0:12.3.5-3.fc40.x86_64
open-vm-tools-desktop-0:12.3.5-3.fc40.x86_64
openal-soft-0:1.23.1-5.fc40.x86_64
openconnect-0:9.12-5.fc40.x86_64
opencore-amr-0:0.1.6-6.fc40.x86_64
openh264-0:2.4.1-2.fc40.x86_64
openjpeg2-0:2.5.2-1.fc40.x86_64
openldap-0:2.6.7-1.fc40.x86_64
openpgm-0:5.2.122-34.fc40.x86_64
opensc-0:0.25.0-1.fc40.x86_64
openssh-0:9.6p1-1.fc40.2.x86_64
openssh-clients-0:9.6p1-1.fc40.2.x86_64
openssh-server-0:9.6p1-1.fc40.2.x86_64
openssl-devel-1:3.2.1-2.fc40.x86_64
openssl-libs-1:3.2.1-2.fc40.x86_64
openvpn-0:2.6.9-1.fc40.x86_64
opus-0:1.5.1-1.fc40.x86_64
orc-0:0.4.38-2.fc40.x86_64
orca-0:46.1-2.fc40.noarch
os-prober-0:1.81-6.fc40.x86_64
osinfo-db-0:20240510-1.fc40.noarch
osinfo-db-tools-0:1.11.0-5.fc40.x86_64
ostree-libs-0:2024.5-1.fc40.x86_64
p11-kit-0:0.25.3-4.fc40.x86_64
p11-kit-trust-0:0.25.3-4.fc40.x86_64
p7zip-0:16.02-28.fc40.x86_64
p7zip-gui-0:16.02-28.fc40.x86_64
p7zip-plugins-0:16.02-28.fc40.x86_64
paktype-naskh-basic-fonts-0:6.0-10.fc40.noarch
pam-0:1.6.1-1.fc40.x86_64
pam-libs-0:1.6.1-1.fc40.x86_64
pam_passwdqc-0:2.0.3-4.fc40.x86_64
pandoc-0:3.1.3-29.fc40.x86_64
pango-0:1.52.2-1.fc40.x86_64
pangomm-0:2.46.4-1.fc40.x86_64
pangomm2.48-0:2.52.0-1.fc40.x86_64
paps-0:0.8.0-8.fc40.x86_64
parted-0:3.6-4.fc40.x86_64
passim-libs-0:0.1.7-1.fc40.x86_64
passt-0:0^20240510.g7288448-1.fc40.x86_64
passt-selinux-0:0^20240510.g7288448-1.fc40.noarch
passwdqc-0:2.0.3-4.fc40.x86_64
passwdqc-utils-0:2.0.3-4.fc40.x86_64
pcaudiolib-0:1.1-14.fc40.x86_64
pciutils-0:3.12.0-1.fc40.x86_64
pciutils-libs-0:3.12.0-1.fc40.x86_64
pcre-0:8.45-1.fc40.6.x86_64
pcre2-0:10.42-2.fc40.2.x86_64
pcre2-syntax-0:10.42-2.fc40.2.noarch
pcre2-utf16-0:10.42-2.fc40.2.x86_64
pcre2-utf32-0:10.42-2.fc40.2.x86_64
pcsc-lite-0:2.0.3-1.fc40.x86_64
pcsc-lite-ccid-0:1.5.5-3.fc40.x86_64
pcsc-lite-libs-0:2.0.3-1.fc40.x86_64
pdfarranger-0:1.10.1-5.fc40.noarch
pentaho-libxml-0:1.1.3-42.fc40.noarch
pentaho-reporting-flow-engine-1:0.9.4-35.fc40.noarch
perl-AutoLoader-0:5.74-506.fc40.noarch
perl-B-0:1.88-506.fc40.x86_64
perl-Carp-0:1.54-502.fc40.noarch
perl-Class-Struct-0:0.68-506.fc40.noarch
perl-Data-Dumper-0:2.188-503.fc40.x86_64
perl-Digest-0:1.20-502.fc40.noarch
perl-Digest-MD5-0:2.59-3.fc40.x86_64
perl-DynaLoader-0:1.54-506.fc40.x86_64
perl-Encode-4:3.21-505.fc40.x86_64
perl-Errno-0:1.37-506.fc40.x86_64
perl-Error-1:0.17029-15.fc40.noarch
perl-Exporter-0:5.78-3.fc40.noarch
perl-Fcntl-0:1.15-506.fc40.x86_64
perl-File-Basename-0:2.86-506.fc40.noarch
perl-File-Find-0:1.43-506.fc40.noarch
perl-File-Path-0:2.18-503.fc40.noarch
perl-File-Temp-1:0.231.100-503.fc40.noarch
perl-File-stat-0:1.13-506.fc40.noarch
perl-FileHandle-0:2.05-506.fc40.noarch
perl-Getopt-Long-1:2.57-3.fc40.noarch
perl-Getopt-Std-0:1.13-506.fc40.noarch
perl-Git-0:2.45.1-1.fc40.noarch
perl-HTTP-Tiny-0:0.088-5.fc40.noarch
perl-IO-0:1.52-506.fc40.x86_64
perl-IO-Socket-IP-0:0.42-2.fc40.noarch
perl-IO-Socket-SSL-0:2.085-1.fc40.noarch
perl-IPC-Open3-0:1.22-506.fc40.noarch
perl-MIME-Base64-0:3.16-503.fc40.x86_64
perl-Mozilla-CA-0:20231213-3.fc40.noarch
perl-Net-SSLeay-0:1.94-3.fc40.x86_64
perl-POSIX-0:2.13-506.fc40.x86_64
perl-PathTools-0:3.89-502.fc40.x86_64
perl-Pod-Escapes-1:1.07-503.fc40.noarch
perl-Pod-Perldoc-0:3.28.01-503.fc40.noarch
perl-Pod-Simple-1:3.45-6.fc40.noarch
perl-Pod-Usage-4:2.03-503.fc40.noarch
perl-Scalar-List-Utils-5:1.63-503.fc40.x86_64
perl-SelectSaver-0:1.02-506.fc40.noarch
perl-Socket-4:2.038-1.fc40.x86_64
perl-Storable-1:3.32-502.fc40.x86_64
perl-Symbol-0:1.09-506.fc40.noarch
perl-Term-ANSIColor-0:5.01-504.fc40.noarch
perl-Term-Cap-0:1.18-503.fc40.noarch
perl-TermReadKey-0:2.38-21.fc40.x86_64
perl-Text-ParseWords-0:3.31-502.fc40.noarch
perl-Text-Tabs+Wrap-0:2024.001-1.fc40.noarch
perl-Time-Local-2:1.350-5.fc40.noarch
perl-URI-0:5.28-1.fc40.noarch
perl-base-0:2.27-506.fc40.noarch
perl-constant-0:1.33-503.fc40.noarch
perl-if-0:0.61.000-506.fc40.noarch
perl-interpreter-4:5.38.2-506.fc40.x86_64
perl-lib-0:0.65-506.fc40.x86_64
perl-libnet-0:3.15-503.fc40.noarch
perl-libs-4:5.38.2-506.fc40.x86_64
perl-locale-0:1.10-506.fc40.noarch
perl-mro-0:1.28-506.fc40.x86_64
perl-overload-0:1.37-506.fc40.noarch
perl-overloading-0:0.02-506.fc40.noarch
perl-parent-1:0.241-502.fc40.noarch
perl-podlators-1:5.01-502.fc40.noarch
perl-vars-0:1.05-506.fc40.noarch
pinfo-0:0.6.13-6.fc40.x86_64
pipewire-0:1.0.7-1.fc40.x86_64
pipewire-alsa-0:1.0.7-1.fc40.x86_64
pipewire-gstreamer-0:1.0.7-1.fc40.x86_64
pipewire-libs-0:1.0.7-1.fc40.x86_64
pipewire-pulseaudio-0:1.0.7-1.fc40.x86_64
pipewire-utils-0:1.0.7-1.fc40.x86_64
pixman-0:0.43.4-1.fc40.x86_64
pkcs11-helper-0:1.30.0-1.fc40.x86_64
pkgconf-0:2.1.0-1.fc40.x86_64
pkgconf-m4-0:2.1.0-1.fc40.noarch
pkgconf-pkg-config-0:2.1.0-1.fc40.x86_64
plocate-0:1.1.22-2.fc40.x86_64
plymouth-0:24.004.60-5.fc40.x86_64
plymouth-core-libs-0:24.004.60-5.fc40.x86_64
plymouth-graphics-libs-0:24.004.60-5.fc40.x86_64
plymouth-plugin-label-0:24.004.60-5.fc40.x86_64
plymouth-plugin-two-step-0:24.004.60-5.fc40.x86_64
plymouth-scripts-0:24.004.60-5.fc40.x86_64
plymouth-system-theme-0:24.004.60-5.fc40.x86_64
plymouth-theme-spinner-0:24.004.60-5.fc40.x86_64
podman-5:5.0.3-1.fc40.x86_64
policycoreutils-0:3.6-3.fc40.x86_64
policycoreutils-python-utils-0:3.6-3.fc40.noarch
polkit-0:124-2.fc40.x86_64
polkit-libs-0:124-2.fc40.x86_64
polkit-pkla-compat-0:0.1-28.fc40.x86_64
pop-launcher-0:1.2.1-1.fc40.x86_64
poppler-0:24.02.0-2.fc40.x86_64
poppler-cpp-0:24.02.0-2.fc40.x86_64
poppler-data-0:0.4.11-7.fc40.noarch
poppler-glib-0:24.02.0-2.fc40.x86_64
poppler-utils-0:24.02.0-2.fc40.x86_64
popt-0:1.19-6.fc40.x86_64
postgresql-jdbc-0:42.7.3-1.fc40.noarch
powerline-fonts-0:2.8.3-14.fc40.noarch
powertop-0:2.15-7.fc40.x86_64
ppp-0:2.5.0-7.fc40.x86_64
pptp-0:1.10.0-20.fc40.x86_64
procps-ng-0:4.0.4-3.fc40.x86_64
profile-sync-daemon-0:6.50-3.fc40.noarch
protobuf-0:3.19.6-8.fc40.x86_64
protobuf-c-0:1.5.0-3.fc40.x86_64
psacct-0:6.6.4-21.fc40.x86_64
psmisc-0:23.6-6.fc40.x86_64
publicsuffix-list-dafsa-0:20240107-3.fc40.noarch
pulseaudio-libs-0:16.1-7.fc40.x86_64
pulseaudio-libs-glib2-0:16.1-7.fc40.x86_64
python-pip-wheel-0:23.3.2-1.fc40.noarch
python3-0:3.12.3-2.fc40.x86_64
python3-abrt-0:2.17.5-1.fc40.x86_64
python3-abrt-addon-0:2.17.5-1.fc40.noarch
python3-argcomplete-0:3.3.0-2.fc40.noarch
python3-audit-0:4.0.1-1.fc40.x86_64
python3-augeas-0:1.1.0-12.fc40.noarch
python3-bcc-0:0.29.1-2.fc40.noarch
python3-blivet-1:3.10.0-1.fc40.noarch
python3-blockdev-0:3.1.1-1.fc40.x86_64
python3-brlapi-0:0.8.5-13.fc40.x86_64
python3-bytesize-0:2.10-3.fc40.x86_64
python3-cairo-0:1.25.1-3.fc40.x86_64
python3-cffi-0:1.16.0-4.fc40.x86_64
python3-charset-normalizer-0:3.3.2-3.fc40.noarch
python3-cups-0:2.0.4-1.fc40.x86_64
python3-dasbus-0:1.7-6.fc40.noarch
python3-dateutil-1:2.8.2-13.fc40.noarch
python3-dbus-0:1.3.2-6.fc40.x86_64
python3-distro-0:1.9.0-3.fc40.noarch
python3-dnf-0:4.19.2-1.fc40.noarch
python3-dnf-plugins-core-0:4.6.0-1.fc40.noarch
python3-firewall-0:2.1.2-2.fc40.noarch
python3-gobject-0:3.48.2-1.fc40.x86_64
python3-gobject-base-0:3.48.2-1.fc40.x86_64
python3-hawkey-0:0.73.1-1.fc40.x86_64
python3-idna-0:3.7-1.fc40.noarch
python3-iso639-0:0.1.4-25.fc40.noarch
python3-kickstart-0:3.52-1.fc40.noarch
python3-langtable-0:0.0.66-1.fc40.noarch
python3-libcomps-0:0.1.20-5.fc40.x86_64
python3-libdnf-0:0.73.1-1.fc40.x86_64
python3-libmount-0:2.40.1-1.fc40.x86_64
python3-libreport-0:2.17.15-1.fc40.x86_64
python3-libs-0:3.12.3-2.fc40.x86_64
python3-libselinux-0:3.6-4.fc40.x86_64
python3-libsemanage-0:3.6-3.fc40.x86_64
python3-louis-0:3.28.0-5.fc40.noarch
python3-meh-0:0.51-5.fc40.noarch
python3-meh-gui-0:0.51-5.fc40.noarch
python3-netaddr-0:0.10.1-4.fc40.noarch
python3-nftables-1:1.0.9-3.fc40.x86_64
python3-olefile-0:0.47-3.fc40.noarch
python3-packaging-0:23.2-4.fc40.noarch
python3-pam-0:2.0.2-8.fc40.noarch
python3-pexpect-0:4.9.0-4.fc40.noarch
python3-pid-0:2.2.3-21.fc40.noarch
python3-pillow-0:10.3.0-1.fc40.x86_64
python3-ply-0:3.11-23.fc40.noarch
python3-policycoreutils-0:3.6-3.fc40.noarch
python3-productmd-0:1.38-3.fc40.noarch
python3-ptyprocess-0:0.7.0-7.fc40.noarch
python3-pwquality-0:1.4.5-9.fc40.x86_64
python3-pyatspi-0:2.46.1-3.fc40.noarch
python3-pycparser-0:2.20-14.fc40.noarch
python3-pyparted-1:3.13.0-5.fc40.x86_64
python3-pyudev-0:0.24.1-7.fc40.noarch
python3-pyyaml-0:6.0.1-14.fc40.x86_64
python3-requests-0:2.31.0-3.fc40.noarch
python3-requests-file-0:2.0.0-2.fc40.noarch
python3-requests-ftp-0:0.3.1-33.fc40.noarch
python3-rpm-0:4.19.1.1-1.fc40.x86_64
python3-satyr-0:0.43-2.fc40.x86_64
python3-setools-0:4.5.1-2.fc40.x86_64
python3-setuptools-0:69.0.3-3.fc40.noarch
python3-simpleline-0:1.9.0-10.fc40.noarch
python3-six-0:1.16.0-14.fc40.noarch
python3-speechd-0:0.11.5-5.fc40.x86_64
python3-systemd-0:235-9.fc40.x86_64
python3-umstellar-0:0.2.0-1.fc40.noarch
python3-urllib3-0:1.26.18-3.fc40.noarch
python3-xkbregistry-0:0.3-1.fc40.x86_64
qalculate-0:4.9.0-4.fc40.x86_64
qemu-guest-agent-2:8.2.2-1.fc40.x86_64
qpdf-libs-0:11.9.0-1.fc40.x86_64
qrencode-0:4.1.1-7.fc40.x86_64
qrencode-libs-0:4.1.1-7.fc40.x86_64
qt-settings-1:40-3.um40.noarch
qt5-qtbase-0:5.15.13-2.fc40.x86_64
qt5-qtbase-common-0:5.15.13-2.fc40.noarch
qt5-qtbase-gui-0:5.15.13-2.fc40.x86_64
quota-1:4.09-5.fc40.x86_64
quota-nls-1:4.09-5.fc40.noarch
raptor2-0:2.0.15-43.fc40.x86_64
rasqal-0:0.9.33-28.fc40.x86_64
rav1e-libs-0:0.7.1-2.fc40.x86_64
rclone-0:1.64.2-2.fc40.x86_64
rclone-browser-0:1.8.0-11.fc40.x86_64
readline-0:8.2-8.fc40.x86_64
realmd-0:0.17.1-12.fc40.x86_64
realtek-firmware-0:20240513-1.fc40.noarch
redhat-display-fonts-0:4.0.3-7.fc40.noarch
redhat-menus-0:12.0.2-26.fc40.noarch
redhat-mono-fonts-0:4.0.3-7.fc40.noarch
redhat-text-fonts-0:4.0.3-7.fc40.noarch
redland-0:1.0.17-37.fc40.x86_64
rest-0:0.9.1-9.fc40.x86_64
ripgrep-0:14.1.0-3.fc40.x86_64
rit-meera-new-fonts-0:1.5.2-3.fc40.noarch
rit-rachana-fonts-0:1.4.7-3.fc40.noarch
rootfiles-0:8.1-36.fc40.noarch
rpcbind-0:1.2.6-4.rc3.fc40.x86_64
rpm-0:4.19.1.1-1.fc40.x86_64
rpm-build-libs-0:4.19.1.1-1.fc40.x86_64
rpm-libs-0:4.19.1.1-1.fc40.x86_64
rpm-plugin-selinux-0:4.19.1.1-1.fc40.x86_64
rpm-sequoia-0:1.6.0-3.fc40.x86_64
rpm-sign-libs-0:4.19.1.1-1.fc40.x86_64
rpmfusion-free-appstream-data-0:40-1.fc40.noarch
rpmfusion-free-release-0:40-1.noarch
rpmfusion-free-release-tainted-0:40-1.noarch
rpmfusion-nonfree-appstream-data-0:40-1.fc40.noarch
rpmfusion-nonfree-release-0:40-1.noarch
rpmfusion-nonfree-release-tainted-0:40-1.noarch
rsvg-pixbuf-loader-0:2.57.1-4.fc40.x86_64
rsync-0:3.3.0-1.fc40.x86_64
rsyslog-0:8.2312.0-1.fc40.x86_64
rtkit-0:0.11-63.fc40.x86_64
rubberband-0:3.3.0-3.fc40.x86_64
rygel-0:0.42.6-1.fc40.x86_64
sac-0:1.3-46.fc40.noarch
samba-client-2:4.20.1-1.fc40.x86_64
samba-client-libs-2:4.20.1-1.fc40.x86_64
samba-common-2:4.20.1-1.fc40.noarch
samba-common-libs-2:4.20.1-1.fc40.x86_64
sane-airscan-0:0.99.29-1.fc40.x86_64
sane-backends-0:1.2.1-8.fc40.x86_64
sane-backends-drivers-scanners-0:1.2.1-8.fc40.x86_64
sane-backends-libs-0:1.2.1-8.fc40.x86_64
satyr-0:0.43-2.fc40.x86_64
screen-0:4.9.1-1.fc40.x86_64
scribus-0:1.6.1-3.fc40.x86_64
sdbus-cpp-0:1.4.0-2.fc40.x86_64
sed-0:4.9-1.fc40.x86_64
selinux-policy-0:40.20-1.fc40.noarch
selinux-policy-targeted-0:40.20-1.fc40.noarch
serd-0:0.30.16-3.fc40.x86_64
setup-0:2.14.5-2.fc40.noarch
setxkbmap-0:1.3.4-3.fc40.x86_64
shadow-utils-2:4.15.1-2.fc40.x86_64
shadow-utils-subid-2:4.15.1-2.fc40.x86_64
shared-mime-info-0:2.3-5.fc40.x86_64
shim-ia32-0:15.8-3.x86_64
shim-unsigned-x64-0:15.8-2.x86_64
shim-x64-0:15.8-3.x86_64
sil-nuosu-fonts-0:2.200-10.fc40.noarch
sil-padauk-fonts-0:3.003-14.fc40.noarch
simple-scan-0:46.0-1.fc40.x86_64
simplescreenrecorder-0:0.4.4-5.fc40.x86_64
sipa-fonts-0:20200217-2.fc40.noarch
smartmontools-1:7.4-3.fc40.x86_64
smartmontools-selinux-1:7.4-3.fc40.noarch
snappy-0:1.1.10-4.fc40.x86_64
snapshot-0:46.3-2.fc40.x86_64
socat-0:1.8.0.0-2.fc40.x86_64
sord-0:0.16.14-3.fc40.x86_64
sos-0:4.7.1-1.fc40.noarch
sound-theme-freedesktop-0:0.8-21.fc40.noarch
soundtouch-0:2.3.1-6.fc40.x86_64
source-highlight-0:3.1.9-22.fc40.x86_64
soxr-0:0.1.3-15.fc40.x86_64
spectacle-0:24.02.2-2.fc40.x86_64
speech-dispatcher-0:0.11.5-5.fc40.x86_64
speech-dispatcher-espeak-ng-0:0.11.5-5.fc40.x86_64
speex-0:1.2.0-17.fc40.x86_64
spice-vdagent-0:0.22.1-6.fc40.x86_64
spice-webdavd-0:3.0-8.fc40.x86_64
spirv-tools-libs-0:2024.1-1.fc40.x86_64
sqlite-libs-0:3.45.1-2.fc40.x86_64
squashfs-tools-0:4.6.1-4.fc40.x86_64
sratom-0:0.6.14-3.fc40.x86_64
srt-libs-0:1.5.3-2.fc40.x86_64
sshpass-0:1.09-7.fc40.x86_64
sssd-client-0:2.9.4-7.fc40.x86_64
sssd-common-0:2.9.4-7.fc40.x86_64
sssd-kcm-0:2.9.4-7.fc40.x86_64
sssd-nfs-idmap-0:2.9.4-7.fc40.x86_64
sssd-proxy-0:2.9.4-7.fc40.x86_64
starship-0:1.19.0-1.fc40.x86_64
startup-notification-0:0.12-29.fc40.x86_64
stix-fonts-0:2.13b171-5.fc40.noarch
stoken-libs-0:0.92-10.fc40.x86_64
sublime-merge-0:2096-1.x86_64
sublime-text-0:4169-1.x86_64
sudo-0:1.9.15-2.p5.fc40.x86_64
sushi-0:46.0-1.fc40.x86_64
svt-av1-libs-0:1.4.1-5.fc40.x86_64
svt-hevc-libs-0:1.5.1-6.fc40.x86_64
switcheroo-control-0:2.6-5.fc40.x86_64
sxiv-0:26-10.fc40.x86_64
symlinks-0:1.7-10.fc40.x86_64
syncthing-0:1.27.7-1.fc40.x86_64
system-config-printer-libs-0:1.5.18-9.fc40.noarch
system-config-printer-udev-0:1.5.18-9.fc40.x86_64
system76-scheduler-0:2.0.1-2.fc40.x86_64
systemd-0:255.7-1.fc40.x86_64
systemd-libs-0:255.7-1.fc40.x86_64
systemd-oomd-defaults-0:255.7-1.fc40.noarch
systemd-pam-0:255.7-1.fc40.x86_64
systemd-resolved-0:255.7-1.fc40.x86_64
systemd-udev-0:255.7-1.fc40.x86_64
taglib-0:1.12-10.fc40.x86_64
tar-2:1.35-3.fc40.x86_64
tcl-1:8.6.13-2.fc40.x86_64
tcpdump-14:4.99.4-7.fc40.x86_64
teamd-0:1.32-7.fc40.x86_64
teamviewer-0:15.54.3-0.x86_64
tecla-0:45.0-2.fc40.x86_64
terminator-0:2.1.3-5.fc40.1.noarch
terra-release-0:40-3.noarch
tesseract-0:5.3.4-4.fc40.x86_64
tesseract-langpack-eng-0:4.1.0-7.fc40.noarch
tesseract-tessdata-doc-0:4.1.0-7.fc40.noarch
texlive-lib-11:20230311-82.fc40.x86_64
thunar-archive-plugin-0:0.5.2-2.fc40.x86_64
thunar-volman-0:4.18.0-4.fc40.x86_64
tigervnc-license-0:1.13.1-14.fc40.noarch
tigervnc-server-minimal-0:1.13.1-14.fc40.x86_64
time-0:1.9-23.fc40.x86_64
tiwilink-firmware-0:20240513-1.fc40.noarch
tlp-0:1.6.0-2.fc40.noarch
tlp-rdw-0:1.6.0-2.fc40.noarch
tlpi-0:240109-4.fc40.x86_64
tmux-0:3.4-1.fc40.x86_64
totem-1:43.0-5.fc40.x86_64
totem-pl-parser-0:3.26.6-9.fc40.x86_64
totem-video-thumbnailer-1:43.0-5.fc40.x86_64
tpm2-tss-0:4.1.0-1.fc40.x86_64
traceroute-3:2.1.5-2.fc40.x86_64
tracker-0:3.7.3-1.fc40.x86_64
tracker-miners-0:3.7.3-1.fc40.x86_64
tree-0:2.1.0-5.fc40.x86_64
tumbler-extras-0:4.18.2-2.fc40.x86_64
twolame-libs-0:0.4.0-4.fc40.x86_64
tzdata-0:2024a-5.fc40.noarch
tzdata-java-0:2024a-5.fc40.noarch
uchardet-0:0.0.8-5.fc40.x86_64
udftools-0:2.3-8.fc40.x86_64
udisks2-0:2.10.1-5.fc40.x86_64
udisks2-iscsi-0:2.10.1-5.fc40.x86_64
ufw-0:0.35-31.fc40.noarch
uget-0:2.2.3-12.respin1.fc40.x86_64
ugrep-0:5.1.1-1.fc40.x86_64
ultramarine-backgrounds-0:40.1-1.um40.noarch
ultramarine-backgrounds-common-0:40.1-1.um40.noarch
ultramarine-backgrounds-compat-0:40.1-1.um40.noarch
ultramarine-backgrounds-gnome-0:40.1-1.um40.noarch
ultramarine-fun-0:40-2.um40.noarch
ultramarine-logos-0:40-1.um40.noarch
ultramarine-logos-httpd-0:40-1.um40.noarch
ultramarine-release-0:40-7.um40.noarch
ultramarine-release-common-0:40-7.um40.noarch
ultramarine-release-desktop-0:40-7.um40.noarch
ultramarine-release-gnome-0:40-7.um40.noarch
ultramarine-release-identity-gnome-0:40-7.um40.noarch
ultramarine-repos-0:40-4.um40.noarch
ultramarine-repos-common-0:40-4.um40.noarch
ultramarine-repos-extras-0:40-4.um40.noarch
ultramarine-shell-config-0:1.2.3-1.um40.noarch
unbound-libs-0:1.20.0-1.fc40.x86_64
unrar-0:7.0.7-1.fc40.x86_64
unrar-free-0:0.1.3-3.fc40.x86_64
unzip-0:6.0-63.fc40.x86_64
upower-0:1.90.2-4.fc40.x86_64
upower-libs-0:1.90.2-4.fc40.x86_64
uriparser-0:0.9.8-1.fc40.x86_64
urw-base35-bookman-fonts-0:20200910-20.fc40.noarch
urw-base35-c059-fonts-0:20200910-20.fc40.noarch
urw-base35-d050000l-fonts-0:20200910-20.fc40.noarch
urw-base35-fonts-0:20200910-20.fc40.noarch
urw-base35-fonts-common-0:20200910-20.fc40.noarch
urw-base35-gothic-fonts-0:20200910-20.fc40.noarch
urw-base35-nimbus-mono-ps-fonts-0:20200910-20.fc40.noarch
urw-base35-nimbus-roman-fonts-0:20200910-20.fc40.noarch
urw-base35-nimbus-sans-fonts-0:20200910-20.fc40.noarch
urw-base35-p052-fonts-0:20200910-20.fc40.noarch
urw-base35-standard-symbols-ps-fonts-0:20200910-20.fc40.noarch
urw-base35-z003-fonts-0:20200910-20.fc40.noarch
usb_modeswitch-0:2.6.1-10.fc40.x86_64
usb_modeswitch-data-0:20191128-11.fc40.noarch
usbmuxd-0:1.1.1^20230720git61b99ab-2.fc40.x86_64
usbutils-0:017-2.fc40.x86_64
usermode-0:1.114-9.fc40.x86_64
userspace-rcu-0:0.14.0-4.fc40.x86_64
util-linux-0:2.40.1-1.fc40.x86_64
util-linux-core-0:2.40.1-1.fc40.x86_64
vamp-plugin-sdk-0:2.9.0-9.fc40.x86_64
vapoursynth-libs-0:65-2.fc40.x86_64
variety-0:0.8.12-1.fc40.noarch
vazirmatn-vf-fonts-0:33.003-5.fc40.noarch
vid.stab-0:1.1.1-2.fc40.x86_64
vim-common-2:9.1.393-1.fc40.x86_64
vim-data-2:9.1.393-1.fc40.noarch
vim-enhanced-2:9.1.393-1.fc40.x86_64
vim-filesystem-2:9.1.393-1.fc40.noarch
vim-minimal-2:9.1.393-1.fc40.x86_64
virt-manager-0:4.1.0-5.fc40.noarch
virtualbox-guest-additions-0:7.0.18-1.fc40.x86_64
vlc-1:3.0.20-12.fc40.x86_64
vo-amrwbenc-0:0.1.3-20.fc40.x86_64
volume_key-libs-0:0.3.12-21.fc40.x86_64
vpnc-0:0.5.3-47.svn550.fc40.x86_64
vpnc-script-0:20230907-2.git5b9e7e4c.fc40.noarch
vte-profile-0:0.76.1-1.fc40.x86_64
vte291-0:0.76.1-1.fc40.x86_64
vulkan-loader-0:1.3.280.0-1.fc40.x86_64
wavpack-0:5.6.0-6.fc40.x86_64
webkit2gtk4.1-0:2.44.1-1.fc40.x86_64
webkitgtk6.0-0:2.44.1-1.fc40.x86_64
webrtc-audio-processing-0:1.3-1.fc40.x86_64
webrtc-audio-processing0.3-0:0.3.1-12.fc40.x86_64
wget2-0:2.1.0-9.fc40.x86_64
wget2-libs-0:2.1.0-9.fc40.x86_64
wget2-wget-0:2.1.0-9.fc40.x86_64
which-0:2.21-41.fc40.x86_64
whois-0:5.5.20-3.fc40.x86_64
whois-nls-0:5.5.20-3.fc40.noarch
wireless-regdb-0:2024.01.23-1.fc40.noarch
wireplumber-0:0.5.2-1.fc40.x86_64
wireplumber-libs-0:0.5.2-1.fc40.x86_64
woff2-0:1.0.2-19.fc40.x86_64
words-0:3.0-45.fc40.noarch
wpa_supplicant-1:2.10-10.fc40.x86_64
wps-office-0:11.1.0.11719.XA-1.x86_64
wsdd-0:0.8-1.fc40.noarch
x264-0:0.164-13.20231001git31e19f92.fc40.x86_64
x264-libs-0:0.164-13.20231001git31e19f92.fc40.x86_64
x265-0:3.6-2.fc40.x86_64
x265-libs-0:3.6-2.fc40.x86_64
xcb-util-0:0.4.1-5.fc40.x86_64
xcb-util-image-0:0.4.1-5.fc40.x86_64
xcb-util-keysyms-0:0.4.1-5.fc40.x86_64
xcb-util-renderutil-0:0.3.10-5.fc40.x86_64
xcb-util-wm-0:0.4.2-5.fc40.x86_64
xclip-0:0.13-21.git11cba61.fc40.x86_64
xdg-dbus-proxy-0:0.1.5-2.fc40.x86_64
xdg-desktop-portal-0:1.18.4-1.fc40.x86_64
xdg-desktop-portal-gnome-0:46.1-1.fc40.x86_64
xdg-desktop-portal-gtk-0:1.15.1-5.fc40.x86_64
xdg-user-dirs-0:0.18-4.fc40.x86_64
xdg-user-dirs-gtk-0:0.11-4.fc40.x86_64
xdg-utils-0:1.2.1-1.fc40.noarch
xfsprogs-0:6.5.0-3.fc40.x86_64
xhost-0:1.0.9-6.fc40.x86_64
xisxwayland-0:2-4.fc40.x86_64
xkbcomp-0:1.4.7-1.fc40.x86_64
xkeyboard-config-0:2.41-1.fc40.noarch
xml-common-0:0.6.3-63.fc40.noarch
xmlrpc-c-0:1.59.03-1.fc40.x86_64
xmlrpc-c-client-0:1.59.03-1.fc40.x86_64
xmlsec1-1:1.2.37-7.fc40.x86_64
xmlsec1-nss-1:1.2.37-7.fc40.x86_64
xmlsec1-openssl-1:1.2.37-7.fc40.x86_64
xmodmap-0:1.0.11-6.fc40.x86_64
xorg-x11-drv-amdgpu-0:23.0.0-3.fc40.x86_64
xorg-x11-drv-ati-0:19.1.0-11.fc40.x86_64
xorg-x11-drv-evdev-0:2.10.6-15.fc40.x86_64
xorg-x11-drv-fbdev-0:0.5.0-15.fc40.x86_64
xorg-x11-drv-intel-0:2.99.917-57.20210115.fc40.x86_64
xorg-x11-drv-libinput-0:1.4.0-2.fc40.x86_64
xorg-x11-drv-nouveau-1:1.0.17-7.fc40.x86_64
xorg-x11-drv-openchrome-0:0.6.400-7.20210215git5dbad06.fc40.x86_64
xorg-x11-drv-qxl-0:0.1.6-3.fc40.x86_64
xorg-x11-drv-vesa-0:2.5.0-7.fc40.x86_64
xorg-x11-drv-vmware-0:13.4.0-4.fc40.x86_64
xorg-x11-drv-wacom-0:1.2.2-1.fc40.x86_64
xorg-x11-drv-wacom-serial-support-0:1.2.2-1.fc40.x86_64
xorg-x11-font-utils-1:7.5-59.fc40.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-0:7.5-38.fc40.noarch
xorg-x11-server-Xorg-0:1.20.14-35.fc40.x86_64
xorg-x11-server-Xwayland-0:24.1.0-1.fc40.x86_64
xorg-x11-server-common-0:1.20.14-35.fc40.x86_64
xorg-x11-xauth-1:1.1.2-6.fc40.x86_64
xorg-x11-xinit-0:1.4.2-2.fc40.x86_64
xprop-0:1.2.7-1.fc40.x86_64
xrdb-0:1.2.2-3.fc40.x86_64
xrefresh-0:1.0.7-5.fc40.x86_64
xvidcore-0:1.3.7-11.fc40.x86_64
xxd-2:9.1.393-1.fc40.x86_64
xxhash-libs-0:0.8.2-2.fc40.x86_64
xz-1:5.4.6-3.fc40.x86_64
xz-libs-1:5.4.6-3.fc40.x86_64
yajl-0:2.1.0-23.fc40.x86_64
yelp-2:42.2-5.fc40.x86_64
yelp-libs-2:42.2-5.fc40.x86_64
yelp-xsl-0:42.1-4.fc40.noarch
yum-0:4.19.2-1.fc40.noarch
zchunk-libs-0:1.4.0-2.fc40.x86_64
zenity-0:4.0.1-2.fc40.x86_64
zeromq-0:4.3.5-16.fc40.x86_64
zimg-0:3.0.5-2.fc40.x86_64
zip-0:3.0-40.fc40.x86_64
zlib-ng-compat-0:2.1.6-2.fc40.x86_64
zlib-ng-compat-devel-0:2.1.6-2.fc40.x86_64
zram-0:0.4-6.fc40.noarch
zram-generator-0:1.1.2-11.fc40.x86_64
zram-generator-defaults-0:1.1.2-11.fc40.noarch
zsh-0:5.9-14.fc40.x86_64
zsh-autosuggestions-0:0.7.0-7.fc40.noarch
zsh-lovers-0:0.10.0-2.fc40.noarch
zsh-syntax-highlighting-0:0.8.0-2.fc40.noarch
zstd-0:1.5.6-1.fc40.x86_64
zvbi-0:0.2.35-22.fc40.x86_64
zxcvbn-c-0:2.5-2.fc40.x86_64
zxing-cpp-0:2.0.0-6.fc40.x86_64
