# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>                           <mount point>  <type>  <options>  <dump>  <pass>
UUID=843efecb-79e2-48b7-bbcf-65d67724c8d2 /              btrfs   subvol=/@,defaults,noatime,compress-force=zstd:5,discard=async 0 0
UUID=843efecb-79e2-48b7-bbcf-65d67724c8d2 /home          btrfs   subvol=/@home,defaults,noatime,compress-force=zstd,discard=async 0 0
UUID=843efecb-79e2-48b7-bbcf-65d67724c8d2 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress-force=zstd,discard=async 0 0
UUID=843efecb-79e2-48b7-bbcf-65d67724c8d2 /var/log       btrfs   subvol=/@log,defaults,noatime,compress-force=zstd,discard=async 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
UUID=843efecb-79e2-48b7-bbcf-65d67724c8d2 /swapfc        btrfs   subvol=/@swapfc,defaults 0 0
