-='cd -'
...=../..
....=../../..
.....=../../../..
......=../../../../..
1='cd -1'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'
_='sudo '
abl=arcolinux-betterlockscreen
adt=arcolinux-desktop-trasher
agm=arcolinux-get-mirrors
amr=arcolinux-mirrorlist-rank-info
aom=arcolinux-osbeck-as-mirror
ars=arcolinux-reflector-simple
atm=arcolinux-tellme
audio='pactl info | grep '\''Server Name'\'
avs=arcolinux-vbox-share
awa=arcolinux-welcome-app
big='expac -H M '\''%m\t%n'\'' | sort -h | nl'
bls='betterlockscreen -u /usr/share/backgrounds/arcolinux/'
boot='sudo /usr/local/bin/arcolinux-boot'
btrfsfs='sudo btrfs filesystem df /'
btrfsli='sudo btrfs su li / -t'
bupskel='cp -Rf /etc/skel ~/.skel-backup-$(date +%Y.%m.%d-%H.%M.%S)'
cb='cp /etc/skel/.bashrc ~/.bashrc && echo "Copied."'
cd..='cd ..'
cf='cp /etc/skel/.config/fish/config.fish ~/.config/fish/config.fish && echo "Copied."'
clean='clear; seq 1 171 | sort -R | sparklines | lolcat'
cleanup='sudo pacman -Rns $(pacman -Qtdq)'
cpu='cpuid -i | grep uarch | head -n 1'
cz='cp /etc/skel/.zshrc ~/.zshrc && exec zsh'
depends=function_depends
df='df -h'
downgrada='sudo downgrade --ala-url https://ant.seedhost.eu/arcolinux/'
egrep='egrep --color=auto'
fgrep='fgrep --color=auto'
fix-gpg-check='gpg2 --keyserver-options auto-key-retrieve --verify'
fix-gpg-retrieve='gpg2 --keyserver-options auto-key-retrieve --receive-keys'
fix-grub='sudo /usr/local/bin/arcolinux-fix-grub'
fix-key=/usr/local/bin/arcolinux-fix-pacman-databases-and-keys
fix-keys=/usr/local/bin/arcolinux-fix-pacman-databases-and-keys
fix-keyserver='[ -d ~/.gnupg ] || mkdir ~/.gnupg ; cp /etc/pacman.d/gnupg/gpg.conf ~/.gnupg/ ; echo '\''done'\'
fix-pacman-conf=/usr/local/bin/arcolinux-fix-pacman-conf
fix-pacman-keyserver=/usr/local/bin/arcolinux-fix-pacman-gpg-conf
fix-permissions='sudo chown -R brian:brian ~/.config ~/.local'
fixgrub='sudo /usr/local/bin/arcolinux-fix-grub'
fixkey=/usr/local/bin/arcolinux-fix-pacman-databases-and-keys
fixkeys=/usr/local/bin/arcolinux-fix-pacman-databases-and-keys
free='free -mt'
g=git
ga='git add'
gaa='git add --all'
gam='git am'
gama='git am --abort'
gamc='git am --continue'
gams='git am --skip'
gamscp='git am --show-current-patch'
gap='git apply'
gapa='git add --patch'
gapt='git apply --3way'
gau='git add --update'
gav='git add --verbose'
gb='git branch'
gbD='git branch --delete --force'
gba='git branch --all'
gbd='git branch --delete'
gbg='LANG=C git branch -vv | grep ": gone\]"'
gbgD='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -D'
gbgd='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -d'
gbl='git blame -w'
gbm='git branch --move'
gbnm='git branch --no-merged'
gbr='git branch --remote'
gbs='git bisect'
gbsb='git bisect bad'
gbsg='git bisect good'
gbsn='git bisect new'
gbso='git bisect old'
gbsr='git bisect reset'
gbss='git bisect start'
gc='git commit --verbose'
'gc!'='git commit --verbose --amend'
gcB='git checkout -B'
gca='git commit --verbose --all'
'gca!'='git commit --verbose --all --amend'
gcam='git commit --all --message'
'gcan!'='git commit --verbose --all --no-edit --amend'
'gcann!'='git commit --verbose --all --date=now --no-edit --amend'
'gcans!'='git commit --verbose --all --signoff --no-edit --amend'
gcas='git commit --all --signoff'
gcasm='git commit --all --signoff --message'
gcb='git checkout -b'
gcd='git checkout $(git_develop_branch)'
gcf='git config --list'
gcl='git clone --recurse-submodules'
gclean='git clean --interactive -d'
gcm='git checkout $(git_main_branch)'
gcmsg='git commit --message'
'gcn!'='git commit --verbose --no-edit --amend'
gco='git checkout'
gcor='git checkout --recurse-submodules'
gcount='git shortlog --summary --numbered'
gcp='git cherry-pick'
gcpa='git cherry-pick --abort'
gcpc='git cherry-pick --continue'
gcs='git commit --gpg-sign'
gcsm='git commit --signoff --message'
gcss='git commit --gpg-sign --signoff'
gcssm='git commit --gpg-sign --signoff --message'
gd='git diff'
gdca='git diff --cached'
gdct='git describe --tags $(git rev-list --tags --max-count=1)'
gdcw='git diff --cached --word-diff'
gds='git diff --staged'
gdt='git diff-tree --no-commit-id --name-only -r'
gdup='git diff @{upstream}'
gdw='git diff --word-diff'
gf='git fetch'
gfa='git fetch --all --prune --jobs=10'
gfg='git ls-files | grep'
gfo='git fetch origin'
gg='git gui citool'
gga='git gui citool --amend'
ggpull='git pull origin "$(git_current_branch)"'
ggpur=ggu
ggpush='git push origin "$(git_current_branch)"'
ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
ghh='git help'
gignore='git update-index --assume-unchanged'
gignored='git ls-files -v | grep "^[[:lower:]]"'
git-svn-dcommit-push='git svn dcommit && git push github $(git_main_branch):svntrunk'
give-me-azerty-be='sudo localectl set-x11-keymap be'
give-me-qwerty-us='sudo localectl set-x11-keymap us'
gk='\gitk --all --branches &!'
gke='\gitk --all $(git log --walk-reflogs --pretty=%h) &!'
gl='git pull'
glg='git log --stat'
glgg='git log --graph'
glgga='git log --graph --decorate --all'
glgm='git log --graph --max-count=10'
glgp='git log --stat --patch'
glo='git log --oneline --decorate'
globurl='noglob urlglobber '
glod='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
glods='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
glog='git log --oneline --decorate --graph'
gloga='git log --oneline --decorate --graph --all'
glol='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
glola='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
glols='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
glp=_git_log_prettily
gluc='git pull upstream $(git_current_branch)'
glum='git pull upstream $(git_main_branch)'
gm='git merge'
gma='git merge --abort'
gmom='git merge origin/$(git_main_branch)'
gms='git merge --squash'
gmtl='git mergetool --no-prompt'
gmtlvim='git mergetool --no-prompt --tool=vimdiff'
gmum='git merge upstream/$(git_main_branch)'
gp='git push'
gpd='git push --dry-run'
gpf='git push --force-with-lease --force-if-includes'
'gpf!'='git push --force'
gpg-check='gpg2 --keyserver-options auto-key-retrieve --verify'
gpg-retrieve='gpg2 --keyserver-options auto-key-retrieve --receive-keys'
gpoat='git push origin --all && git push origin --tags'
gpod='git push origin --delete'
gpr='git pull --rebase'
gpra='git pull --rebase --autostash'
gprav='git pull --rebase --autostash -v'
gpristine='git reset --hard && git clean --force -dfx'
gprom='git pull --rebase origin $(git_main_branch)'
gpromi='git pull --rebase=interactive origin $(git_main_branch)'
gprv='git pull --rebase -v'
gpsup='git push --set-upstream origin $(git_current_branch)'
gpsupf='git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes'
gpu='git push upstream'
gpv='git push --verbose'
gr='git remote'
gra='git remote add'
grb='git rebase'
grba='git rebase --abort'
grbc='git rebase --continue'
grbd='git rebase $(git_develop_branch)'
grbi='git rebase --interactive'
grbm='git rebase $(git_main_branch)'
grbo='git rebase --onto'
grbom='git rebase origin/$(git_main_branch)'
grbs='git rebase --skip'
grep='grep --color=auto'
grev='git revert'
greva='git revert --abort'
grevc='git revert --continue'
grf='git reflog'
grh='git reset --hard'
grhh='git reset --hard'
grhk='git reset --keep'
grhs='git reset --soft'
grm='git rm'
grmc='git rm --cached'
grmv='git remote rename'
groh='git reset origin/$(git_current_branch) --hard'
grrm='git remote remove'
grs='git restore'
grset='git remote set-url'
grss='git restore --source'
grst='git restore --staged'
grt='cd "$(git rev-parse --show-toplevel || echo .)"'
gru='git reset --'
grub-update='sudo grub-mkconfig -o /boot/grub/grub.cfg'
grup='git remote update'
grv='git remote --verbose'
gsb='git status --short --branch'
gsd='git svn dcommit'
gsh='git show'
gsi='git submodule init'
gsps='git show --pretty=short --show-signature'
gsr='git svn rebase'
gss='git status --short'
gst='git status'
gsta='git stash push'
gstaa='git stash apply'
gstall='git stash --all'
gstc='git stash clear'
gstd='git stash drop'
gstl='git stash list'
gstp='git stash pop'
gsts='git stash show --patch'
gstu='gsta --include-untracked'
gsu='git submodule update'
gsw='git switch'
gswc='git switch --create'
gswd='git switch $(git_develop_branch)'
gswm='git switch $(git_main_branch)'
gta='git tag --annotate'
gtl='gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl'
gts='git tag --sign'
gtv='git tag | sort -V'
gunignore='git update-index --no-assume-unchanged'
gunwip='git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1'
gup=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gup%F{yellow}\' is a deprecated alias, using \'%F{green}gpr%F{yellow}\' instead.%f"\n    gpr'
gupa=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupa%F{yellow}\' is a deprecated alias, using \'%F{green}gpra%F{yellow}\' instead.%f"\n    gpra'
gupav=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupav%F{yellow}\' is a deprecated alias, using \'%F{green}gprav%F{yellow}\' instead.%f"\n    gprav'
gupom=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupom%F{yellow}\' is a deprecated alias, using \'%F{green}gprom%F{yellow}\' instead.%f"\n    gprom'
gupomi=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupomi%F{yellow}\' is a deprecated alias, using \'%F{green}gpromi%F{yellow}\' instead.%f"\n    gpromi'
gupv=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupv%F{yellow}\' is a deprecated alias, using \'%F{green}gprv%F{yellow}\' instead.%f"\n    gprv'
gwch='git whatchanged -p --abbrev-commit --pretty=medium'
gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
gwt='git worktree'
gwta='git worktree add'
gwtls='git worktree list'
gwtmv='git worktree move'
gwtrm='git worktree remove'
history=omz_history
howold='sudo lshw | grep -B 3 -A 8 BIOS'
hw='hwinfo --short'
install-grub-efi='sudo grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=ArcoLinux'
iso='cat /etc/dev-rel | awk -F '\''='\'' '\''/ISO/ {print }'\'
isoo='cat /etc/dev-rel'
jctl='journalctl -p 3 -xb'
kc='killall conky'
kernel='ls /usr/lib/modules'
kernels='ls /usr/lib/modules'
key-fix=/usr/local/bin/arcolinux-fix-pacman-databases-and-keys
keyfix=/usr/local/bin/arcolinux-fix-pacman-databases-and-keys
keys-fix=/usr/local/bin/arcolinux-fix-pacman-databases-and-keys
kp='killall polybar'
kpi='killall picom'
l=ls
l.='ls -A | egrep '\''^\.'\'
la='ls -a'
lcalamares='bat /var/log/Calamares.log'
list='sudo pacman -Qqe'
listaur='sudo pacman -Qqem'
listdir='ls -d */ > list'
listt='sudo pacman -Qqet'
ll='ls -alFh'
lpacman='bat /var/log/pacman.log'
ls='ls --color=auto'
lsa='ls -lah'
lta='leftwm-theme apply'
lti='leftwm-theme install'
ltu='leftwm-theme uninstall'
ltupd='leftwm-theme update'
ltupg='leftwm-theme upgrade'
lxorg='bat /var/log/Xorg.0.log'
lxorgo='bat /var/log/Xorg.0.log.old'
md='mkdir -p'
merge='xrdb -merge ~/.Xresources'
microcode='grep . /sys/devices/system/cpu/vulnerabilities/*'
mirror='sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist'
mirrora='sudo reflector --latest 30 --number 10 --sort age --save /etc/pacman.d/mirrorlist'
mirrord='sudo reflector --latest 30 --number 10 --sort delay --save /etc/pacman.d/mirrorlist'
mirrors='sudo reflector --latest 30 --number 10 --sort score --save /etc/pacman.d/mirrorlist'
mirrorx='sudo reflector --age 6 --latest 20  --fastest 20 --threads 5 --sort rate --protocol https --save /etc/pacman.d/mirrorlist'
mirrorxx='sudo reflector --age 6 --latest 20  --fastest 20 --threads 20 --sort rate --protocol https --save /etc/pacman.d/mirrorlist'
nalacritty='nano /home/brian/.config/alacritty/alacritty.toml'
narcomirrorlist='sudo nano /etc/pacman.d/arcolinux-mirrorlist'
nb='nano ~/.bashrc'
nconfgrub='sudo nano /boot/grub/grub.cfg'
nenvironment='sudo nano /etc/environment'
nf='nano ~/.config/fish/config.fish'
nfstab='sudo nano /etc/fstab'
ngnupgconf='sudo nano /etc/pacman.d/gnupg/gpg.conf'
ngrub='sudo nano /etc/default/grub'
nhostname='sudo nano /etc/hostname'
nhosts='sudo nano /etc/hosts'
nlightdm='sudo nano /etc/lightdm/lightdm.conf'
nloader='sudo nano /boot/efi/loader/loader.conf'
nlxdm='sudo nano /etc/lxdm/lxdm.conf'
nmakepkg='sudo nano /etc/makepkg.conf'
nmirrorlist='sudo nano /etc/pacman.d/mirrorlist'
nmkinitcpio='sudo nano /etc/mkinitcpio.conf'
nneofetch='nano ~/.config/neofetch/config.conf'
nnsswitch='sudo nano /etc/nsswitch.conf'
npacman='sudo nano /etc/pacman.conf'
nplymouth='sudo nano /etc/plymouth/plymouthd.conf'
nrefind='sudo nano /boot/refind_linux.conf'
nresolv='sudo nano /etc/resolv.conf'
nsamba='sudo nano /etc/samba/smb.conf'
nsddm='sudo nano /etc/sddm.conf'
nsddmk='sudo nano /etc/sddm.conf.d/kde_settings.conf'
nvconsole='sudo nano /etc/vconsole.conf'
nz='nano ~/.zshrc'
pacman='sudo pacman --color auto'
pamac-unlock='sudo rm /var/tmp/pamac/dbs/db.lock'
paruskip='paru -S --mflags --skipinteg'
pdw=pwd
personal='cp -Rf /personal/* ~'
pksyua='paru -Syu --noconfirm'
probe='sudo -E hw-probe -all -upload'
psa='ps auxf'
psgrep='ps aux | grep -v grep | grep -i -e VSZ -e'
ram='rate-mirrors --allow-root --disable-comments arch | sudo tee /etc/pacman.d/mirrorlist'
rams='rate-mirrors --allow-root --disable-comments --protocol https arch  | sudo tee /etc/pacman.d/mirrorlist'
rconky=arcolinux-remove-conky
rd=rmdir
rg='rg --sort path'
rip='expac --timefmt='\''%Y-%m-%d %T'\'' '\''%l\t%n %v'\'' | sort | tail -200 | nl'
riplong='expac --timefmt='\''%Y-%m-%d %T'\'' '\''%l\t%n %v'\'' | sort | tail -3000 | nl'
rkmix=arcolinux-remove-kmix
rmgitcache='rm -r ~/.cache/git'
rmlogoutlock='sudo rm /tmp/arcologout.lock'
rmpacmanlock='sudo rm /var/lib/pacman/db.lck'
run-help=man
rvariety=arcolinux-remove-variety
scal='subl /var/log/Calamares.log'
setlocale='sudo localectl set-locale LANG=en_US.UTF-8'
setlocales='sudo localectl set-x11-keymap be && sudo localectl set-locale LANG=en_US.UTF-8'
snapch='sudo snapper -c home create'
snapchome='sudo snapper -c home create-config /home'
snapcr='sudo snapper -c root create'
snapcroot='sudo snapper -c root create-config /'
snapli='sudo snapper list'
spac='subl /etc/pacman.conf'
spqo='sudo pacman -Qo'
spr='sudo pacman -R'
sprdd='sudo pacman -Rdd'
sprs='sudo pacman -Rs'
sps='sudo pacman -S'
spsii='sudo pacman -Sii'
sr=reboot
ssn='sudo shutdown now'
start-vmware='sudo systemctl enable --now vmtoolsd.service'
sv='sudo systemctl enable --now vmtoolsd.service'
sysfailed='systemctl list-units --failed'
tobash='sudo chsh brian -s /bin/bash && echo '\''Now log out.'\'
toboot='sudo /usr/local/bin/arcolinux-toboot'
tofish='sudo chsh brian -s /bin/fish && echo '\''Now log out.'\'
togdm='sudo pacman -S gdm --noconfirm --needed ; sudo systemctl enable gdm.service -f ; echo '\''Gdm is active - reboot now'\'
togrub='sudo /usr/local/bin/arcolinux-togrub'
tolightdm='sudo pacman -S lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings --noconfirm --needed ; sudo systemctl enable lightdm.service -f ; echo '\''Lightm is active - reboot now'\'
tolxdm='sudo pacman -S lxdm --noconfirm --needed ; sudo systemctl enable lxdm.service -f ; echo '\''Lxdm is active - reboot now'\'
toly='sudo pacman -S ly --noconfirm --needed ; sudo systemctl enable ly.service -f ; echo '\''Ly is active - reboot now'\'
torefind='sudo /usr/local/bin/arcolinux-torefind'
tosddm='sudo pacman -S sddm --noconfirm --needed ; sudo systemctl enable sddm.service -f ; echo '\''Sddm is active - reboot now'\'
tozsh='sudo chsh brian -s /bin/zsh && echo '\''Now log out.'\'
trizenskip='trizen -S --skipinteg'
udpate='sudo pacman -Syyu'
unhblock='hblock -S none -D none'
unlock='sudo rm /var/lib/pacman/db.lck'
upa='paru -Syu --noconfirm'
upal='paru -Syu --noconfirm'
upall='paru -Syu --noconfirm'
upate='sudo pacman -Syyu'
upd='sudo pacman -Syyu'
update='sudo pacman -Syyu'
update-fc='sudo fc-cache -fv'
update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
updqte='sudo pacman -Syyu'
updte='sudo pacman -Syyu'
upqll='paru -Syu --noconfirm'
userlist='cut -d: -f1 /etc/passwd | sort'
vbm='sudo /usr/local/bin/arcolinux-vbox-share'
vmware-start='sudo systemctl enable --now vmtoolsd.service'
wget='wget -c'
which-command=whence
whichvga=/usr/local/bin/arcolinux-which-vga
wsimplescreen='wf-recorder -a'
wsimplescreenrecorder='wf-recorder -a -c h264_vaapi -C aac -d /dev/dri/renderD128 --file=recording.mp4'
xd='ls /usr/share/xsessions'
xdw='ls /usr/share/wayland-sessions'
yayskip='yay -S --mflags --skipinteg'
yta-aac='yt-dlp --extract-audio --audio-format aac '
yta-best='yt-dlp --extract-audio --audio-format best '
yta-flac='yt-dlp --extract-audio --audio-format flac '
yta-mp3='yt-dlp --extract-audio --audio-format mp3 '
ytv-best='yt-dlp -f '\''bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio'\'' --merge-output-format mp4 '
