# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Kernel Tweaks
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Disable/Enable core dumps
# kernel.core_pattern = /dev/null
kernel.core_pattern=|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h

kernel.core_uses_pid = 1                       # Append the PID to the core filename

# This action will speed up your boot and shutdown, because one less module is loaded. Additionally disabling watchdog timers increases performance and lowers power consumption
# Disable NMI watchdog
kernel.nmi_watchdog = 0

# Disable Kexec, which allows replacing the current running kernel.
kernel.kexec_load_disabled = 1

# Restricting access to kernel pointers in the proc filesystem
kernel.kptr_restrict = 2

# To hide any kernel messages from the console
# kernel.printk = 3 3 3 3

kernel.panic = 5                               # Reboot after 5 seconds on kernel panic. Default: 0
kernel.pid_max = 131072                        # Allows a large number of processes and threads to be managed. Default: 32768
kernel.pty.max = 24000                         # Maximum number of pseudo-terminals (PTYs) in the system
kernel.sched_autogroup_enabled = 0             # Disable automatic task grouping for better server performance

# Increase the sched_rt_runtime_us to mitigate issues:
# sched: RT throttling activated
kernel.sched_rt_runtime_us=980000

kernel.sched_migration_cost_ns=5000000         # Cost (in nanoseconds) of migrating a task to another CPU.
kernel.sysrq = 1                               # Enable SysRQ for rebooting the machine properly if it freezes. [Source](https://oglo.dev/tutorials/sysrq/index.html)
kernel.unprivileged_bpf_disabled = 1           # Disable unprivileged BPF

# Enable the sysctl setting kernel.unprivileged_userns_clone to allow normal users to run unprivileged containers.
kernel.unprivileged_userns_clone = 1

kernel.sched_bore = 1
