app/com.github.tchx84.Flatseal/x86_64/stable
app/eu.betterbird.Betterbird/x86_64/stable
app/io.github.aandrew_me.ytdn/x86_64/stable
app/io.github.amit9838.mousam/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.gitlab.adhami3310.Converter/x86_64/stable
app/io.gitlab.adhami3310.Impression/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/org.kde.ghostwriter/x86_64/stable
app/app.zen_browser.zen/x86_64/stable
app/com.jgraph.drawio.desktop/x86_64/stable
app/com.microsoft.EdgeDev/x86_64/stable
app/com.dec05eba.gpu_screen_recorder/x86_64/stable
app/io.github.ilya_zlobintsev.LACT/x86_64/stable
app/net.giuspen.cherrytree/x86_64/stable
#app/com.axosoft.GitKraken/x86_64/stable
app/net.mkiol.SpeechNote/x86_64/stable
app/dev.vencord.Vesktop/x86_64/stable
app/org.garudalinux.firedragon/x86_64/stable
