app/com.github.tchx84.Flatseal/x86_64/stable
app/eu.betterbird.Betterbird/x86_64/stable
app/io.github.aandrew_me.ytdn/x86_64/stable
app/io.github.amit9838.mousam/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.gitlab.adhami3310.Impression/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/com.jgraph.drawio.desktop/x86_64/stable
app/org.kde.ghostwriter.x86_64/stable
app/com.microsoft.Edge/x86_64/stable
#app/net.codelogistics.webapps/x86_64/stable


