app/com.axosoft.GitKraken/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.jgraph.drawio.desktop/x86_64/stable
app/com.microsoft.EdgeDev/x86_64/stable
app/com.wps.Office/x86_64/stable
app/eu.betterbird.Betterbird/x86_64/beta
app/io.github.aandrew_me.ytdn/x86_64/stable
app/io.github.amit9838.mousam/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.gitlab.adhami3310.Converter/x86_64/stable
app/io.gitlab.adhami3310.Footage/x86_64/stable
app/io.gitlab.adhami3310.Impression/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/net.codelogistics.webapps/x86_64/stable
app/org.onlyoffice.desktopeditors/x86_64/stable
app/chat.schildi.desktop/x86_64/stable
#
#app/com.discordapp.Discord/x86_64/stable
#app/com.obsproject.Studio/x86_64/stable
#app/im.nheko.Nheko/x86_64/stable
#app/io.github.dvlv.boxbuddyrs/x86_64/stable
#app/net.scribus.Scribus/x86_64/stable
#app/org.flameshot.Flameshot/x86_64/stable
#app/org.gimp.GIMP/x86_64/stable
#app/org.inkscape.Inkscape/x86_64/stable
#app/org.kde.krita/x86_64/stable
#app/org.libreoffice.LibreOffice/x86_64/stable
#app/org.telegram.desktop/x86_64/stable
#app/org.videolan.VLC/x86_64/stable
