# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# /dev/sda3
UUID=1f05d549-a4d2-4323-b3fa-a3fbb0306fc1	/         	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/sda3
UUID=1f05d549-a4d2-4323-b3fa-a3fbb0306fc1	/home     	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/sda2 LABEL=PikaOS
UUID=d79d2a5d-f38f-4daf-bb0b-ab842b67a29f	/boot     	ext4      	rw,relatime	0 2

# /dev/sda1
UUID=4EDE-438A      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2


