app/com.github.dynobo.normcap/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.github.tenderowl.frog/x86_64/stable
app/com.jgraph.drawio.desktop/x86_64/stable
app/com.logseq.Logseq/x86_64/stable
app/com.microsoft.EdgeDev/x86_64/stable
app/com.pot_app.pot/x86_64/stable
app/eu.betterbird.Betterbird/x86_64/stable
app/io.appflowy.AppFlowy/x86_64/stable
app/io.github.aandrew_me.ytdn/x86_64/stable
app/io.github.amit9838.mousam/x86_64/stable
app/io.github.chidiwilliams.Buzz/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.github.getnf.embellish/x86_64/stable
app/io.gitlab.adhami3310.Converter/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/me.iepure.devtoolbox/x86_64/stable
app/net.codelogistics.webapps/x86_64/stable
app/net.mkiol.SpeechNote/x86_64/stable
app/org.dupot.easyflatpak/x86_64/stable
app/org.gustavoperedo.FontDownloader/x86_64/stable
app/org.upscayl.Upscayl/x86_64/stable
