// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "nobara.png",
		"type": "kitty",
		"height": 15,
        "width": 30,
		"padding": {
			"top": 6
		}
	},
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": " \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’     пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ң Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ң Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в”” Shell",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ң WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ң LM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ң WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "в”Ӯ в”ң Icons",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ң Terminal",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "в”Ӯ в”” Wallpaper",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ң CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ң GPU",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ң Disk",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ң Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ң Swap",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”ң Uptime",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”Ӯ в”” Display",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "в”Ӯ в”ң Player",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "в”Ӯ в”” Media",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": " \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’     пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’"
        }
    ]
}
