####################################################################
#
# Install freeoffice and cairo-dock   copy each 'group'
# seperately to the terminal and his enter.  
#
# ie: select anc copy the first line under #freeoffice
#     paste it into the terminal and hit enter
#
#     then select the remaining text through and including 
#     the line with exit and past that into the terminal and
#     hit enter.
#
# when than finishes move on to #cairo-dock and repeat the process
#
####################################################################

#freeoffice
sudo -i

mkdir -p /etc/apt/keyrings
wget -qO- https://shop.softmaker.com/repo/linux-repo-public.key | gpg --dearmor > /etc/apt/keyrings/softmaker.gpg
echo "deb [signed-by=/etc/apt/keyrings/softmaker.gpg] https://shop.softmaker.com/repo/apt stable non-free" > /etc/apt/sources.list.d/softmaker.list
apt update
apt install softmaker-freeoffice-2024
exit

#cairo-dock
sudo -v

sudo add-apt-repository ppa:cairo-dock-team/ppa
sudo apt-get update
sudo apt-get install cairo-dock cairo-dock-plug-ins
exit