# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
max_parallel_downloads=20
defaultyes=True
fastest-mirror=true
color=auto
rpmdelta=true
assumeyes=True
